page {
  background: #f6f6f6;
}

.tablist {
  width: 100%;
  margin-top: 2rpx;
}

.tablist > view {
  background: white;
  width: 50%;
  float: left;
  text-align: center;
  font-size: 30rpx;
  line-height: 3;
  border-bottom: 2rpx solid white;
}

.tablist .cur {
  border-bottom: 2rpx solid #e02e24;
  color: #e02e24;
}

.tabcon {
  overflow: hidden;
  margin-top: 1%;
  background: white;
  width: 100%;
  padding: 2% 0 3%;
}

.title {
  font-size: 28rpx;
  line-height: 84rpx;
  margin-left: 3%;
}

.tabcon .type {
  width: 94%;
  margin: 0 auto;
  overflow: hidden;
}

.tabcon .type view:nth-of-type(1) {
  float: left;
}

.tabcon .type view:nth-of-type(2) {
  float: right;
}

.tabcon .type view {
  position: relative;
  width: 46%;
  text-align: center;
  border: 2rpx solid #b8b8b8;
  border-radius: 8rpx;
  font-size: 28rpx;
  line-height: 66rpx;
}

.tabcon .type .cur {
  border: 2rpx solid #e02e24;
  color: #e02e24;
}

.tabcon .type .cur image {
  display: block;
}

.content {
  background: white;
}

.tabcon .type image {
  width: 24rpx;
  height: 24rpx;
  position: absolute;
  bottom: 0;
  right: 0;
  display: none;
}

.content input {
  width: 90%;
  margin: 0px auto;
  display: block;
  font-size: 28rpx;
  line-height: 2;
  border-radius: 8rpx;
  border: 2rpx solid #cbcbcb;
  padding-left: 30rpx;
}

.voucher {
  background: white;
  width: 94%;
  padding: 2% 3%;
  overflow: hidden;
}

.voucher .photo {
  float: left;
  margin-right: 20rpx;
}

.voucher .photo image {
  height: 160rpx;
  width: 160rpx;
  margin-bottom: 10rpx;
  position: relative;
  z-index: 1;
}

.photo .delete {
  width: 40rpx !important;
  height: 40rpx !important;
  float: right;
  margin-top: -10rpx;
  position: absolute;
  margin-left: -20rpx;
}

.commit {
  margin-top: 50rpx;
  width: 90%;
  margin-left: 5%;
  color: white;
  font-size: 30rpx;
  background: #e73c0a;
  text-align: center;
  border-radius: 5rpx;
  height: 90rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}
