<view class='wrap'>
  <view class='pay_way'>
    <view>
      <view class='title' style='float:none;'>转入余额</view>
      <view class='money'>
        <input type='number' bindinput='money' placeholder='请输入金额'></input>
        <text class='rmb'>¥</text>
        <view>
          可用余额{{balance}}元
          <text>全部转入</text>
        </view>
      </view>
    </view>
  </view>
  <view class='confirm' style="{{money==''?'':'background:#e73f09;color:white;'}}">
    到账时间预计4-6天到账
  </view>
</view>