.wrap-rmsc {
  background: #f6f6f6;
  width: 100%;
  height: auto;
}

.center {
  width: 100%;
  margin-top: 2rpx;
}

.wrap-rmsc .type {
  width: 100%;
  overflow: hidden;
  background: white;
  padding-bottom: 5%;
}

.type > view {
  width: 33.3%;
  float: left;
  text-align: center;
  margin-top: 5%;
  font-size: 30rpx;
  line-height: 80rpx;
  color: #898989;
}

.wrap-rmsc .type > view image {
  width: 160rpx;
  height: 160rpx;
  border-radius: 100%;
}
