<view>
  <view class='pay_way'>
    <view>
      <view class='title'>充值方式</view>
      <view class='way'>微信</view>
    </view>
  </view>
  <view class='pay_way'>
    <view>
      <view class='title' style='float:none;'>充值金额</view>
      <view class='money'>
        <input type='number' placeholder='请输入金额'></input>
        <text>¥</text>
      </view>
    </view>
  </view>
  <view class='confirm'>确认充值</view>
</view>