<wxs module="calculate" src="sum.wxs" />
<wxs module="util" src="../../utils/util.wxs" />
<view class='wrap'>
  <loading hidden="{{hidden}}">
    加载中...
  </loading>
  <view class="top-tab flex-wrp flex-tab ">
    <view class="toptab flex-item {{currentNavtab==idx ? 'active' : ''}}" wx:for="{{navTab}}" wx:for-index="idx" wx:for-item="itemName" data-idx="{{idx}}" bindtap="switchTab">
      {{itemName}}
    </view>
  </view>
  <view class='empty' hidden='{{order_list.length!=0}}'>
    <image src='/images/empty_tv_order.png'></image>
    <view>还没有相关订单呢</view>
  </view>

  <!--订单列表  -->
  <view class='tabcon'>
    <view class='cur'>
      <view wx:for="{{order_list}}">
        <view class='shop'>
          <navigator hover-class='none' url='../shop_details/shop_details?shop_id={{item.shop_id}}'>
            <text class='shop_title'>{{item.shop.title}}</text>
            <image src='/images/next1.png'></image>
          </navigator>
          <view class='right1'>
            <text wx:if="{{item.status==0}}">待付款</text>
            <text wx:if="{{item.status==1}}">待发货</text>
            <text wx:if="{{item.status==2}}">待收货</text>
            <text wx:if="{{item.status==3}}">待评价</text>
            <text wx:if="{{item.status==6}}">审核中</text>
            <text wx:if="{{item.status==7}}">审核成功</text>
            <text wx:if="{{item.status==8}}">审核失败</text>
            <text wx:if="{{item.status==9}}">退款中</text>
            <text wx:if="{{item.status==10}}">退款成功</text>
            <text wx:if="{{item.status==11}}">退款失败</text>
          </view>
        </view>
        <navigator hover-class='none' url='../order_detail/order_detail?order_number={{item.shop_order_number}}'>
          <view class='content' wx:for="{{item.member_order_attached}}">
            <view class='left'>
              <image src='{{util.HTTP + item.thumb_img}}'></image>
            </view>
            <view class='right'>
              <view class='title'>{{item.title}}</view>
              <view class='type'>属性分类 : {{item.attr.length==0?'无属性':item.attr}}
                <text>x{{item.number}}</text>
              </view>
              <view class='price'>
                <view>¥{{item.price}}</view>
              </view>
            </view>
          </view>
        </navigator>
        <view class='statistics'>
          <view>共{{calculate.sum(item.member_order_attached)}}件商品 合计 : ¥{{item.price}}</view>
        </view>
        <view class='order'>
          <view class='operate' style="display:{{item.status==2?'block':'none'}}" bindtap='confirm_order' data-item='{{item}}' data-index='{{index}}'>确认收货</view>
          <view class='operate' style="display:{{item.status==0?'block':'none'}}" bindtap='pay_order' data-item='{{item}}'>付款</view>
          <view class='operates' style="display:{{item.status==0?'block':'none'}}" bindtap='cancel_order' data-item='{{item}}' data-index='{{index}}'>取消订单</view>
          <view class='operates' style="display:{{item.status==1?'block':'none'}}" bindtap='refund_order' data-item='{{item}}' data-index='{{index}}'>退款</view>
          <view class='operate' style="display:{{item.status==3?'block':'none'}}" bindtap='evaluate_order' data-item='{{item}}'>去评价</view>
          <view class='operates' style="display:{{(item.status==3 | item.status == 2)?'block':'none'}}" bindtap='check_logistics' data-item='{{item}}'>查看物流</view>
          <view class='operates' style="display:{{item.status==3?'block':'none'}}" bindtap='return_order' data-item='{{item}}' data-index='{{index}}'>退/换货</view>
          <view class='operate' style="display:{{(item.status==7)||(item.status==6)||(item.status==9)||(item.status==10)||(item.status==11)?'block':'none'}}" bindtap='refund_detail' data-item='{{item}}' data-index='{{index}}'>退款详情</view>

        </view>
      </view>
    </view>
  </view>
</view>