<view class="wrap">
  <view class='pay_way'>
    <view>
      <view class='title'>提现方式</view>
      <view class='way'>
        <view>
          <!-- <view bindtap='zfb'>
            <image src="{{pay_way==1?'/images/zffs_on.png':'/images/zfsh_off.png'}}"></image>
            支付宝
          </view> -->
          <view bindtap='wx'>
            <image src="/images/zffs_on.png"></image>
            微信
          </view>
        </view>
      </view>
    </view>
    <view>
      <view class='title'>账号</view>
      <input disabled='false' value='{{account}}' class='account' placeholder='请输入微信账号' bindinput='account'></input>
    </view>
  </view>
  <view class='pay_way'>
    <view>
      <view class='title' style='float:none;'>提现金额</view>
      <view class='money'>
        <input disabled='{{is_pay}}' type='number' bindinput='money' placeholder='请输入金额' value='{{money}}'></input>
        <text class='rmb'>¥</text>
        <view>
          可用余额{{balance}}元
          <text bindtap='all_withdraw'>全部提现</text>
        </view>
      </view>
    </view>
  </view>
  <view class='confirm' style="{{money==''?'':'background:#e73f09;color:white;'}}" bindtap='confirm'>
    到账时间预计4-6天到账
  </view>
</view>



<view class='board' hidden='{{!is_pay}}'>
  <view class='pass_con'>
    <view class='title'>
      <text>请输入支付密码</text>
      <image src='/images/back_icon.png' bindtap='back'></image>
    </view>
    <view class='pass_num'>
      <view class='pass_det'>
        <view class="{{password.length >= 1?'dotted':'none'}}">
          <view></view>
        </view>
        <view class="{{password.length >= 2?'dotted':'none'}}">
          <view></view>
        </view>
        <view class="{{password.length >= 3?'dotted':'none'}}">
          <view></view>
        </view>
        <view class="{{password.length >= 4?'dotted':'none'}}">
          <view></view>
        </view>
        <view class="{{password.length >= 5?'dotted':'none'}}">
          <view></view>
        </view>
        <view class="{{password.length >= 6?'dotted':'none'}}">
          <view></view>
        </view>
      </view>
    </view>
    <view class='ope'>
      <text class='alter' bindtap='changePsw'>{{pay_pass == 1?'修改密码':'设置密码'}}</text>

      <text class='forget'>忘记密码</text>

    </view>
    <view class='num_list'>
      <view class='num' bindtap='one'>1</view>
      <view class='num' bindtap='two'>2</view>
      <view class='num' bindtap='three'>3</view>
      <view class='num' bindtap='four'>4</view>
      <view class='num' bindtap='five'>5</view>
      <view class='num' bindtap='six'>6</view>
      <view class='num' bindtap='seven'>7</view>
      <view class='num' bindtap='eight'>8</view>
      <view class='num' bindtap='nine'>9</view>
      <view class='none'></view>
      <view class='num' bindtap='zero'>0</view>
      <view class='del' bindtap='delete'>
        <image src='/images/del.png'></image>
      </view>
    </view>
  </view>
</view>