<view class="wrap-mx">
  <loading hidden="{{hidden}}">
    加载中...
  </loading>
  <view class="top-tab ">
    <view class="toptab {{currentNavtab==idx ? 'active' : ''}}" wx:for="{{navTab}}" wx:for-index="idx" wx:for-item="itemName" data-idx="{{idx}}" bindtap="switchTab">
      {{itemName}}
    </view>
  </view>

  <view class='empty' hidden='{{detail.length!=0}}'>
    <image src='/images/empty_iv_5.png'></image>
    <view>暂无佣金明细</view>
  </view>
  <view class='list1'>
    <view wx:for="{{detail}}">
      <view class='title'>
        {{item.title}}
        <view style='color: #999999;font-size: 26rpx;'>{{item.create_time}}</view>
      </view>
      <view class='money'>{{type==1?'+':'-'}}{{item.brokerage}}</view>
    </view>
  </view>
</view>