<wxs module="util" src="../../utils/util.wxs" />
<view class="wrap-cre">
  <view class='dp-info'>
    <view class='title'>
      <navigator hover-class='none' url='../search_result/search_result?shop_id={{shop_id}}'>
        全部商品
        <image src='/images/next1.png'></image>
      </navigator>
    </view>
    <view wx:for='{{classify}}' class='classify'>
      <view style='overflow:hidden'>
        <view class='title'>{{item.title}}</view>
        <navigator hover-class='none' url='../search_result/search_result?shop_id={{shop_id}}&parenTid={{item.id}}'>
          <text>查看全部</text>
        </navigator>
      </view>
      <view class='type'>
        <view wx:for='{{item.classify}}'>
          <navigator hover-class='none' url='../search_result/search_result?shop_id={{shop_id}}&parenTid={{item.id}}&title={{item.title}}'><view>{{item.title}}</view></navigator>
        </view>
      </view>
    </view>
  </view>
</view>