<wxs module="util" src="../../utils/util.wxs" />
<view class='wrap'>
  <view class='center'>
    <view class='info'>
      <image class='pic1' src='{{util.HTTP + shop_data.data.banner}}'></image>
      <view class='name'>
        <view>
          <text class='self-support' hidden="{{zy}}">自营</text> {{shop_data.data.title}}
        </view>
        <view>{{shop_data.data.description}}</view>
      </view>
      <view class='pic2'>
        <image class='pic3' src='{{util.HTTP + shop_data.data.logo}}'>
        </image>
      </view>
      <view class='collection' bindtap='collect'>
        <image src="{{shop_data.collect_state.length==0?'/images/shop_sc_0.png':'/images/shop_sc_1.png'}}"></image>
        <view>{{shop_data.data.collect_number}}人收藏</view>
      </view>
    </view>
  </view>
  <view class='dp-info'>
    <view>
      <view>
        掌柜名
        <text style='float: right;margin-right: 3%;'>{{shop_data.data.name}}</text>
      </view>
      <view>
        服务电话
        <text style='float: right;margin-right: 3%;'>{{shop_data.data.phone}}</text>
      </view>
      <view>
        开店时间
        <text style='float: right;margin-right: 3%;'>{{shop_data.data.create_time}}</text>
      </view>
    </view>
  </view>
</view>