<wxs module="util" src="../../utils/util.wxs" />
<!--收货地址  -->
<navigator hover-class='none' url='../manage_address/manage_address'>
  <view class='center'>
    <text class='choose' hidden="{{address.id}}">选择地址</text>
    <view class='address' hidden="{{!address.id}}">
      <text>收货人</text>
      <view>
        <text decode="{{true}}" space="{{true}}">{{address.name}}&nbsp;{{address.phone}}</text>
        <image src='/images/next2.png'></image>
      </view>
      <view>
        <text decode="{{true}}" space="{{true}}">{{address.area_info}}&nbsp;{{address.address}}</text>
      </view>
    </view>
  </view>
</navigator>

<view class='content' style='overflow:hidden;background:white;margin-top:10rpx;'>
<view class='good'>
    <image src='{{util.HTTP + item.picUrl}}'></image>
    <view>
      <view class='title'>{{item.title}}</view>
      <view class='price'>¥{{item.price}}</view>
    </view>
  </view>
</view>

<view class='info'>
  <text class='price'>¥{{item.price}}</text>
  <text> 共1件商品  实付: </text>
</view>

<view class='order_num'>订单编号:{{item.order_number}}</view>

<view class='footer'>
  <text>共计1件商品</text>
  <view class='commit' bindtap='commit'>提交订单</view>
</view>