<wxs module="util" src="../../utils/util.wxs" />
<view class='center'>
  <view class='main'>
    <image src='/images/my/yjbj.png'></image>
    <view class='cur'>
      可用积分
      <text id='integral' style="font-size: 60rpx;display: block;">{{integral}}</text>
    </view>
  </view>
  <view class='list'>
    <navigator hover-class='none' url='../integral_exchange_record/integral_exchange_record'>
      <view class='num'>兑换记录</view>
    </navigator>
    <navigator hover-class='none' url='../integral_detail/integral_detail'>
      <view class='num'>积分明细</view>
    </navigator>
    <navigator hover-class='none' url='../earn_integral/earn_integral'>
      <view>赚取积分</view>
    </navigator>
  </view>
  <view class='exchange_con'>
    <view class='exchange'>
      <text>兑换专区</text>
      <image src='/images/my/zz-xian.png'></image>
    </view>
  </view>
  <view class='integral_list'>
    <view wx:for="{{integral_list}}" bindtap='exchange' data-item='{{item}}'>
      <view class='goods '>
        <image src='{{util.HTTP + item.picUrl}} '></image>
        <text class='tip '>库存 {{item.number}}</text>
      </view>
      <view class='title '>
        {{item.title}}
      </view>
      <view class='jifen '>积分: {{item.price}}
        <text>兑换</text>
      </view>
    </view>
  </view>
</view>