page {
  background: #f6f6f6;
}

.top-tab {
  width: 100%;
  height: 90rpx;
  background: #fff;
  color: #e73c0a;
  font-size: 28rpx;
  line-height: 90rpx;
  margin: 1rpx 0 8rpx 0;
  z-index: 9999;
}

.toptab {
  width: 25%;
  float: left;
  text-align: center;
  color: #999;
  position: relative;
}

.toptab.active {
  color: #e73c0a;
  /* border-bottom: solid 2px #e73c0a;  */
}

.toptab.active::after {
  content: '';
  width: 100rpx;
  height: 4rpx;
  background: #e73c0a;
  position: absolute;
  right: 50%;
  margin-right: -50rpx;
  bottom: 0rpx;
}

.empty {
  margin-top: 30%;
  text-align: center;
  font-size: 34rpx;
}

.empty image {
  width: 356rpx;
  height: 328rpx;
}

.list {
  margin-top: 2rpx;
  overflow: hidden;
}

.list .order_num {
  background: white;
  font-size: 28rpx;
  line-height: 3;
  padding-left: 30rpx;
}

.list .good {
  height: 210rpx;
  background: white;
  margin: 2rpx 0 2rpx 0;
  position: relative;
  overflow: hidden;
}

.list .good image {
  margin-top: 10rpx;
  position: absolute;
  width: 210rpx;
  height: 190rpx;
  margin-left: 30rpx;
}

.list .good > view {
  height: 100%;
  display: block;
  padding-left: 250rpx;
}

.list .good .title {
  margin-top: 20rpx;
  height: 72rpx;
  font-size: 28rpx;
  line-height: 36rpx;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}

.list .good .pat_price {
  font-size: 26rpx;
  line-height: 36rpx;
}

.list .good .price {
  position: absolute;
  bottom: 20rpx;
  font-size: 32rpx;
  color: #e73c0a;
}

.list .info {
  background: white;
  overflow: hidden;
  padding-right: 20rpx;
}

.list .info text {
  font-size: 28rpx;
  line-height: 3;
  float: right;
}

.info .price {
  color: #e73c0a;
  float: right;
}

.jpcg {
  position: absolute;
  right: 20rpx;
  top: 50rpx;
  width: 98rpx !important;
  height: 100rpx !important;
}

.operation {
  margin-top: 2rpx;
  height: 80rpx;
  background: white;
}

.operation > view {
  display: block;
  width: 160rpx;
  font-size: 28rpx;
  text-align: center;
  line-height: 52rpx;
  border: 2rpx solid #aeaeae;
  border-radius: 8rpx;
  outline: none;
  background: none;
  margin-right: 16rpx;
  color: #666;
  margin-top: 14rpx;
  float: right;
}

.cur {
  color: #e73c0a !important;
  border-color: #e73c0a !important;
}

.pm_list {
  margin-top: 2rpx;
  overflow: hidden;
}

.pm_list .order_num {
  background: white;
  font-size: 28rpx;
  line-height: 3;
  padding-left: 30rpx;
}

.pm_list .good {
  height: 210rpx;
  background: white;
  margin: 2rpx 0 2rpx 0;
  position: relative;
  overflow: hidden;
}

.pm_list .good image {
  margin-top: 10rpx;
  position: absolute;
  width: 210rpx;
  height: 190rpx;
  margin-left: 30rpx;
}

.pm_list .good > view {
  height: 100%;
  display: block;
  padding-left: 250rpx;
}

.pm_list .good .title {
  margin-top: 20rpx;
  font-size: 28rpx;
  line-height: 36rpx;
  overflow: hidden; /*超出部分隐藏*/
  white-space: nowrap; /*不换行*/
  text-overflow: ellipsis; /*超出部分文字以...显示*/
}

.dqjg {
  color: #212121;
}

.xuxian {
  width: 100%;
  height: 0;
  border-bottom: #ddd 2rpx dashed;
  margin: 5rpx 0;
}

.end_time {
  font-size: 26rpx;
  line-height: 40rpx;
  color: #666;
}

.pm_list .good .price {
  font-size: 26rpx;
  line-height: 52rpx;
  color: #e73c0a;
}

.pm_list .offer {
  font-size: 26rpx;
  line-height: 40rpx;
}

.pm_list .info {
  background: white;
  overflow: hidden;
  padding-right: 20rpx;
}

.pm_list .info text {
  font-size: 28rpx;
  line-height: 3;
  float: right;
}

.lx {
  position: absolute;
  right: 48rpx;
  top: 80rpx;
  background: #e73c0a;
  font-size: 24rpx;
  line-height: 48rpx;
  padding: 0 10rpx;
  color: white;
  border-radius: 6rpx;
}

.lx:after {
  display: block;
  content: '';
  border-width: 16rpx 16rpx 16rpx 16rpx;
  border-style: solid;
  border-color: #e73c0a transparent transparent transparent;
  position: absolute;
  left: 40%;
  top: 100%;
}
