page {
  background: #f6f6f6;
}

.head {
  padding: 2%;
  background: white;
  font-size: 26rpx;
  height: 80rpx;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.head .search {
  font-size: 28rpx;
  position: absolute;
  right: 40rpx;
  top: 50%;
  margin-top: -30rpx;
  line-height: 60rpx;
}

.search_head {
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  background: #f6f6f6;
  height: 60rpx;
  font-size: 24rpx;
  line-height: 52rpx;
  margin-left: -60rpx;
  padding: 0 30rpx;
  border-radius: 12rpx;
}

.search_head image {
  width: 32rpx;
  height: 32rpx;
  float: left;
}

.search_head input {
  width: 450rpx;
  float: left;
  padding-left: 40rpx;
  height: 52rpx;
  min-height: 52rpx;
}

.find_con {
  width: 100%;
  height: auto;
  background: white;
  margin-bottom: 10rpx;
  padding-top: 10rpx;
}

.find_con .main {
  width: 94%;
  height: auto;
  margin: 0 auto;
  position: relative;
}

.find_con .main image {
  display: block;
  width: 100%;
  height: 340rpx;
  border-radius: 4px;
}

.find_con .main > view {
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3);
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.swipe_hot_sales {
  height: 250rpx;
}

.self-support {
  position: absolute;
  top: 20rpx;
  left: 20rpx;
  color: white;
  background: #e73f09;
  border-radius: 8rpx;
  font-size: 24rpx;
  line-height: 36rpx;
  padding: 0 10rpx;
}

.find_con .main .name {
  color: white;
  display: inline-block;
  border-top: 2rpx solid white;
  border-bottom: 2rpx solid white;
  letter-spacing: 4rpx;
  font-size: 28rpx;
  line-height: 40rpx;
  padding: 0 10rpx;
}

.find_con .swiper-container {
  height: 210rpx;
  padding: 2% 3% 10rpx;
}

.good_shop_good {
  width: 100%;
  margin-right: 20rpx;
  text-align: center;
}

.find_con image {
  width: 100%;
  height: 125rpx;
  border-radius: 4px;
}

.find_con .title {
  font-size: 24rpx;
  line-height: 40rpx;
  color: #e73f09;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-top: 10rpx;
}
