<wxs module="util" src="../../utils/util.wxs" />
<view class='head'>
  <view class='search_head'>
    <image src='/images/fl-sousuotubiao.png'></image>
    <input placeholder='请输入搜索关键字' bindinput='searchKey' value='{{title}}'></input>
  </view>
  <view class='search' bindtap='search'>搜索</view>
</view>

<view style='text-align:center;margin-top:100rpx;' hidden="{{shop_list.length!=0?true:false}}">
  <image style='width:356rpx;height:328rpx' src='/images/empty_iv_4.png'></image>
  <view>没有找到您想要的店铺</view>
  <view>换一个关键字吧</view>
</view>

<view wx:for="{{shop_list}}">
  <view class='find_con'>
    <navigator hover-class='none' url='../shop_details/shop_details?shop_id={{item.member_id}}'>
      <view class='main'>
        <image src='{{util.HTTP + item.banner}}'></image>
        <view>
          <text hidden='{{item.type!=1}}' class='self-support'>自营</text>
          <view class='name'>{{item.title}}</view>
        </view>
      </view>
    </navigator>
    <swiper class='swiper-container' display-multiple-items='4'>
      <block wx:for="{{item.goods}}" wx:for-index="idx" wx:for-item="good">
        <swiper-item>
          <navigator hover-class='none' url="../good_detail/good_detail?id={{good.id}}">
            <view class='good_shop_good'>
              <image src='{{util.HTTP + good.thumb_img}}'></image>
              <text class='title'>¥{{good.price}}</text>
            </view>
          </navigator>
        </swiper-item>
      </block>
    </swiper>

  </view>
</view>