<wxs module="util" src="../../utils/util.wxs" />
<scroll-view scroll-y style='height:100vh;'>
  <view class='wrap-det'>
    <loading hidden="{{hidden}}">
      加载中...
    </loading>
    <!--弹出窗口遮罩  -->
    <view class='board' hidden='{{!choose_status}}'></view>
    <view class='board' hidden='{{!buy_status}}'></view>
    <view class='footer'>
      <view class='list1'>
        <view>
          <navigator hover-class='none' url='../shop_details/shop_details?shop_id={{detail.data.member_id}}'>
            <image src='/images/xq_icon1.png'></image>
            <text>店铺</text>
          </navigator>
        </view>
        <view bindtap='callPhone'>
          <image src='/images/sp-kefu.png'></image>
          <text>客服</text>
        </view>
        <view bindtap='collect'>
          <image src="{{collect_status==1?'/images/goods_sc_1.png':'/images/goods_sc_0.png'}}"></image>
          <text>收藏</text>
        </view>
      </view>
      <view class='list2'>
        <view hidden='{{isrush || isSpecail}}'>
          <view class='add_car' bindtap='buy_now'>
            <text>加入购物车</text>
          </view>
          <view class='buy_now' bindtap='buy_now'>
            <text>立即购买</text>
          </view>
        </view>
        <view class='rush_buy_now' hidden='{{!(isrush || isSpecail)}}' bindtap='buy_now'>
          立即购买
        </view>
      </view>
    </view>
    <swiper indicator-dots="true" indicator-color='#bbbbbb' indicator-active-color='#e73c0a' autoplay="true" class='swiper-container' circular='true'>
      <block wx:for='{{detail.data.picArr}}'>
        <swiper-item>
          <image src='{{util.HTTP + item}}' bindtap='photo' data-index='{{index}}'></image>
        </swiper-item>
      </block>
    </swiper>
    <view class='flash_sale' hidden='{{!isrush}}'>
      <view class='flash'>
        <view class='price'>
          ¥
          <text>{{detail.data.special}}</text>
        </view>
        <view class='price_spike'>
          <text class='spike'>秒杀价</text>
          <text class='original_price'>¥{{detail.data.price}}</text>
        </view>
      </view>
      <view class='count_down'>
        <view>{{block}}</view>
        <block wx:if="{{h>=10}}">
          <text>{{h}}</text>:</block>
        <block wx:else>
          <text>0{{h}}</text>:</block>
        <block wx:if="{{m>=10}}">
          <text>{{m}}</text>:</block>
        <block wx:else>
          <text>0{{m}}</text>:</block>
        <block wx:if="{{s>=10}}">
          <text>{{s}}</text>
        </block>
        <block wx:else>
          <text>0{{s}}</text>
        </block>
      </view>
    </view>
    <view class='center'>
      <view class='title'>
        <text>自营</text> {{detail.data.title}}
      </view>
      <view class='price' hidden='{{isrush}}'>
        ¥
        <text wx:if="{{sale_price!=''}}">{{sale_price}}</text>
        <text wx:else>{{detail.data.price}}</text>
      </view>
      <text class='sale_num'>销量 : {{detail.data.sale_number}}</text>
    </view>
    <!--地址运费  -->
    <view class='type'>
      <view>
        <view class='last'>
          <text style="color: #999;float:left;">送至 :</text>
          <text class='address'>{{address.length==0?'暂无地址':address}}</text>
          <image src='/images/new_more.png' class='next' bindtap='choose_address'></image>
        </view>
        <view class='last' style='border-bottom: none !important;'>
          <text style="color: #999;">运费 : </text>
          <text style='color: #212121; '>{{freight_price}}元</text>
        </view>
      </view>
    </view>
    <!--优惠券 属性分类  -->
    <view class='type'>
      <view>
        <navigator hover-class='none' url='../coupon_list/coupon_list?shop_id={{detail.data.member_id}}'>
          <view class='last'>
            <text>领取优惠券</text>
            <image src='/images/next1.png' class='next1'></image>
          </view>
        </navigator>
      </view>
      <view>
        <view class='last' style='border-bottom: none !important;' bindtap='buy_now'>
          <text>选择属性分类</text>
          <image src='/images/next1.png' class='next1'></image>
        </view>
      </view>
    </view>
    <!--商品评价  -->
    <view class='sppj' hidden='{{detail.data.evaluate_info.length==0}}'>
      <view>
        <navigator hover-class='none' url='../goods_evaluate/goods_evaluate?id={{good_id}}'>
          <text style='color: #212121;'>商品评价({{detail.data.evaluate}})</text>
          <image src='/images/next1.png' class='next1'></image>
        </navigator>
      </view>
      <view class='evaluate_detail'>
        <view class='evaluate_info'>
          <image src='{{util.HTTP + detail.data.evaluate_info.avatar}}' class='avatar'></image>
          <text>{{detail.data.evaluate_info.nickname}}</text>
          <view class='star'>
            <image src="{{detail.data.evaluate_info.grade>=1?'/images/evaluate_start_on.png':'/images/evaluate_start_off.png'}}"></image>
            <image src="{{detail.data.evaluate_info.grade>=2?'/images/evaluate_start_on.png':'/images/evaluate_start_off.png'}}"></image>
            <image src="{{detail.data.evaluate_info.grade>=3?'/images/evaluate_start_on.png':'/images/evaluate_start_off.png'}}"></image>
            <image src="{{detail.data.evaluate_info.grade>=4?'/images/evaluate_start_on.png':'/images/evaluate_start_off.png'}}"></image>
            <image src="{{detail.data.evaluate_info.grade>=5?'/images/evaluate_start_on.png':'/images/evaluate_start_off.png'}}"></image>
          </view>
        </view>
        <view class='evaluate_content'>{{detail.data.evaluate_info.content}}</view>
        <view class='evaluate_time'>
          <text decode="{{true}}">{{detail.data.evaluate_info.create_time}}&nbsp;属性类别:{{detail.data.evaluate_info.attr}}</text>
        </view>
      </view>
      <view class='evaluate'>
        <view>
          <view>
            <navigator hover-class='none' url='../goods_evaluate/goods_evaluate?id={{good_id}}&level={{5}}'>
              <text style='color: #FEA700;'>有图评价</text>
              <image src='/images/next3.png'></image>
            </navigator>
          </view>
        </view>
        <view>
          <view>
            <navigator hover-class='none' url='../goods_evaluate/goods_evaluate?id={{good_id}}'>
              <text style='color: #E73F09;'>更多评价</text>
              <image src='/images/next4.png'></image>
            </navigator>
          </view>
        </view>
      </view>
    </view>
    <!--店铺  -->
    <view class='store'>
      <view class='info'>
        <image src='{{util.HTTP + detail.data.shop.logo}}'></image>
        <view>
          <view class='name'>{{detail.data.shop.title}}</view>
          <view class='description'>{{detail.data.shop.description}}</view>
        </view>
      </view>
      <view class='enter'>
        <view style='float:right;'>
          <navigator hover-class='none' url='../shop_details/shop_details?shop_id={{detail.data.member_id}}'>
            <view class='enter_shop'>
              <image src='/images/i_icon23.png'></image>
              进入店铺
            </view>
          </navigator>
        </view>
        <view style='float:left;'>
          <navigator hover-class='none' url='../shop_classify/shop_classify?shop_id={{detail.data.member_id}}'>
            <view class='enter_shop'>
              <image src='/images/i_icon22.png'></image>
              查看分类
            </view>
          </navigator>
        </view>
      </view>
    </view>

    <!--优惠套餐  -->
    <view class='yhtc' hidden='{{detail.data.combo.length==0}}'>
      <view class='title' bindtap='goCombo'>
        优惠套餐
        <image src='/images/next1.png'></image>
      </view>
      <!-- <scroll-view scroll-x> -->
      <view class='list'>
        <view wx:for="{{detail.data.combo}}">
          <view class='combo'>
            <view class='combo_good'>
              <image src='{{util.HTTP + item.thumb_img}}'></image>
              <view class='tit'>{{item.title}}</view>
              <view class='combo_price'>¥{{item.price}}</view>
            </view>
          </view>
          <image hidden='{{detail.data.combo.length == (index +1)}}' class='add' src='/images/and.png'></image>
        </view>
      </view>
      <!-- </scroll-view> -->
    </view>

    <!--店铺推荐  -->
    <view class='recommend'>
      <text>店铺推荐</text>
      <view class='list'>
        <view wx:for="{{detail.goods_list.data}}">
          <navigator hover-class='none' url='../good_detail/good_detail?id={{item.id}}'>
            <view>
              <view class='goods'>
                <image src='{{util.HTTP + item.picUrl}}'></image>
                <text>{{item.title}}</text>
              </view>
              <view style="overflow: hidden;width: 90%;margin: 0 auto;">
                <text class='price'>¥{{item.price}}</text>
                <text class='sale_num'>销量{{item.sale_number}}</text>
              </view>
            </view>
          </navigator>
        </view>
      </view>
    </view>
    <!--图文规格  -->
    <view class='tab'>
      <view class='tablist'>
        <view>
          <view bindtap='graphic' class='{{currentTab==1?"active":""}}'>商品介绍</view>
          <view bindtap='parameter' class='{{currentTab==2?"active":""}}'>规格参数</view>
        </view>
      </view>
    </view>
    <!-- <web-view src='{{web_src}}'></web-view> -->
    <!--占位  -->
    <view style='height:90rpx;'></view>
    <!--选择地址  -->
    <view class='address_det' hidden='{{!choose_status}}'>
      <image class='exit' src='/images/cancel.png' bindtap='close_address'></image>
      <view class='ps'>配送至</view>
      <view style='height:400rpx;overflow:auto;padding:0 3%;'>
        <view wx:for="{{address_list}}" class='address' bindtap='chooseaddress' data-id='{{item.id}}'>
          <image src="{{address_id==item.id?'/images/spxq_place_1.png':'/images/spxq_place_2.png'}}"></image>
          <text class="{{address_id==item.id?'is_check':''}}">{{item.area_info}}</text>
        </view>
      </view>
      <view class='confirm_address' bindtap='confirm_address'>确认</view>
    </view>
    <!--购买  -->
    <view class='spsx' hidden='{{!buy_status}}'>
      <view class='sp'>
        <image src='{{util.HTTP + detail.data.picArr[0]}}'></image>
        <view class='title_bg'>
          <view class='title'>{{detail.data.title}}</view>
          <view class='specification'>
            <text style="{{size_array.length==0?'display:none':''}}">已选 {{size}}</text>
            <view class='price'>¥{{buying_price}}</view>
          </view>
        </view>
      </view>
      <view class='size' wx:for="{{detail.data.goods_attr}}" wx:for-index="idx">
        <view class='size_title'>{{item.title}}</view>
        <view class='size_list'>
          <view wx:for="{{item.list}}" bindtap='chooseSize' data-data='{{item}}' data-index='{{idx}}' class="{{size_array[idx]==item?'cur':''}}">
            {{item}}
          </view>
        </view>
      </view>
      <view class='num' hidden='{{isrush}}'>
        <view>
          <text>数量</text>
        </view>
        <view class='num_border'>
          <view class='border' bindtap='reduce'>-</view>
          <view class='border_double'>{{quantity}}</view>
          <view class='border' bindtap='increase'>+</view>
        </view>
      </view>
      <view class='footer1'>
        <view class='gwy' bindtap='addCart' hidden='{{isrush| isSpecail}}'>加入购物车</view>
        <view class='ljgm' bindtap='buynow' hidden='{{isrush | isSpecail}}'>立即购买</view>
        <view class='rush' style="{{(isrush | isSpecail) ?'':'display:none'}}" bindtap='buynow'>马上抢购</view>
      </view>
      <image src='/images/cancel.png' class='cancel' bindtap='close_buy'></image>
    </view>
  </view>
</scroll-view>