page {
  /* overflow-y: hidden; */
}

.wrap-det {
  width: 100%;
  height: auto;
  position: relative;
  background-color: #f6f6f6;
  /* overflow: hidden; */
}

.swiper-container {
  width: 100%;
  height: 600rpx;
  overflow: hidden;
  position: relative;
}

.swiper-container image {
  width: 100%;
  height: 100%;
  display: block;
}

.wrap-det .center {
  width: 100%;
  text-align: center;
  background: white;
}

.wrap-det .center .title {
  width: 94%;
  margin: 0px auto;
  font-size: 28rpx;
  line-height: 36rpx;
  padding: 16rpx 0 10px;
  word-wrap: break-word;
  text-align: left;
}

.wrap-det .center .title text {
  color: white;
  display: inline-block;
  margin-right: 6rpx;
  font-size: 24rpx;
  line-height: 32rpx;
  background: #e73f09;
  padding: 0 10rpx;
  border-radius: 8rpx;
}

.wrap-det .center .price {
  text-align: left;
  font-size: 32rpx;
  color: #e73f09;
  padding-left: 3%;
}

.wrap-det .center .price text {
  font-size: 36rpx;
  color: #e73f09;
  margin-left: 6rpx;
}

.sale_num {
  width: 94%;
  margin: 0px auto;
  text-align: left;
  font-size: 24rpx;
  color: #848484;
  display: block;
  padding: 10rpx 0;
}

.wrap-det .type {
  width: 100%;
  height: auto;
  background-color: white;
  margin: 1% 0 1%;
}

.type > view {
  width: 96%;
  margin-left: 4%;
}

.wrap-det .type > view .last {
  width: 100%;
  overflow: hidden;
  line-height: 3;
  position: relative;
  font-size: 28rpx;
  border-bottom: 2rpx solid #f0f0f0;
}

.board {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  position: fixed;
  top: 0px;
  left: 0px;
  z-index: 101;
}

.type .last .next {
  transform: scale(1);
  top: 50%;
  margin-top: -20rpx;
  width: 40rpx;
  height: 40rpx;
  position: absolute;
  right: 3%;
}

.next1 {
  transform: scale(1);
  top: 50%;
  margin-top: -14rpx;
  width: 15rpx;
  height: 25rpx;
  position: absolute;
  right: 3%;
}

.wrap-det .sppj {
  width: 100%;
  height: auto;
  background-color: white;
}

.wrap-det .sppj > view {
  width: 96%;
  margin-left: 4%;
  line-height: 3;
  font-size: 28rpx;
  position: relative;
  border-bottom: 2rpx solid #efefef;
}

.evaluate_detail {
  margin-left: 4%;
}

.evaluate_info {
  overflow: hidden;
  height: 90rpx;
}

.evaluate_info .avatar {
  width: 65rpx;
  height: 65rpx;
  border-radius: 100rpx;
  float: left;
  margin-top: 14rpx;
}

.evaluate_info text {
  font-size: 26rpx;
  line-height: 90rpx;
  float: left;
  margin-left: 20rpx;
}

.evaluate_info .star {
  float: right;
  margin-right: 3%;
}

.evaluate_info .star image {
  width: 20rpx;
  height: 20rpx;
  margin-left: 4rpx;
}

.evaluate_detail .evaluate_content {
  font-size: 26rpx;
  line-height: 2;
}

.evaluate_detail .evaluate_time {
  color: #666;
  font-size: 26rpx;
  line-height: 2;
}

.evaluate {
  overflow: hidden;
}

.wrap-det .sppj .evaluate > view {
  width: 49.5%;
  float: left;
  text-align: center;
  font-size: 28rpx;
  /* margin: 20rpx 0 16rpx; */
}

.wrap-det .sppj .evaluate > view >view {
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.wrap-det .sppj .evaluate navigator {
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.evaluate image {
  width: 30rpx;
  height: 30rpx;
  /* float: left; */
}

.wrap-det .store {
  padding: 2%;
  background: white;
  margin: 10rpx 0;
}

.wrap-det .store .info {
  text-align: center;
  overflow: hidden;
}

.wrap-det .store .info image {
  width: 100rpx;
  height: 100rpx;
  border-radius: 4rpx;
  border: 2rpx solid #edeeee;
  float: left;
}

.store .info > view {
  text-align: left;
  margin-left: 20rpx;
  float: left;
}

.store .info .name {
  font-size: 28rpx;
  line-height: 52rpx;
  color: #212121;
}

.store .info .description {
  font-size: 26rpx;
  line-height: 44rpx;
  color: #666;
}

.store .enter {
  overflow: hidden;
  color: #666;
}

.wrap-det .store .enter > view {
  width: 48%;
  font-size: 28rpx;
  margin: 20rpx 0 16rpx;
  border: 1px solid #edeeee;
  text-align: center;
  line-height: 64rpx;
  height: 64rpx;
  border-radius: 10rpx;
}

.wrap-det .store .enter image {
  width: 30rpx;
  height: 30rpx;
  margin-right: 10rpx;
}

.enter_shop {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.yhtc {
  width: 100%;
  height: auto;
  background-color: white;
}

.yhtc .title {
  width: 94%;
  padding: 0 3%;
  line-height: 3;
  font-size: 26rpx;
  position: relative;
  border-bottom: 2px solid #efefef;
}

.yhtc .title image {
  width: 17rpx;
  height: 25rpx;
  top: 37%;
  transform: scale(0.8);
  position: absolute;
  right: 3%;
}

.yhtc .list {
  width: auto;
  padding: 3% 0;
  overflow-x: auto;
  white-space: nowrap;
}

.yhtc .list::-webkit-scrollbar {
  opacity: 0;
}

.yhtc .list>view {
  overflow: hidden;
  display: inline-block;
  width: 40%;
  margin-left: 2.5%;
  position: relative;
}

.yhtc .combo {
  float: left;
  padding-right: 16rpx;
  /* width: 32%; */
}

.yhtc .combo .combo_good {
  width: 100%;
  /* margin-right: 30rpx; */
}

.yhtc .combo_good image {
  height: 156rpx;
  width: 192rpx;
  display: block;
}

.yhtc .combo .tit {
  font-size: 24rpx;
  color: #212121;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  line-height: 2;
  width: 175rpx;
}

.yhtc  .add {
  width: 16rpx;
  height: 16rpx;
  position: absolute;
  top: 50%;
  margin-top: -8rpx;
  right: 0;
}

.yhtc .combo .combo_price {
  font-size: 24rpx;
  color: #e73f09;
  text-align: center;
}

.recommend {
  width: 100%;
  background: white;
  margin-bottom: 10rpx;
}

.recommend > text {
  line-height: 80rpx;
  margin-left: 3%;
  font-size: 26rpx;
  display: block;
}

.recommend .list {
  width: 100%;
  overflow: hidden;
}

.recommend .list > view > navigator > view {
  margin-top: 0;
  margin-bottom: 1%;
  width: 32%;
  margin-left: 1%;
  float: left;
  background: white;
  padding-bottom: 2%;
}

.wrap-det .list .goods {
  width: 100%;
  position: relative;
}

.wrap-det .list .goods image {
  height: 130rpx;
  width: 230rpx;
  display: block;
}

.wrap-det .list .goods > text {
  width: 90%;
  margin: 2% auto;
  font-size: 12px;
  line-height: 17px;
  color: #212121;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  height: 34px;
}

.wrap-det .list .price {
  color: #e73f09;
  font-size: 28rpx;
  line-height: 48rpx;
  float: left;
}

.wrap-det .list .sale_num {
  width: auto;
  float: right;
  font-size: 24rpx;
  color: #333;
  line-height: 48rpx;
  padding: 0 !important;
}

.wrap-det .footer {
  width: 100%;
  overflow: hidden;
  position: fixed;
  z-index: 100;
  bottom: 0;
  background: white;
  max-width: 720px;
}

.wrap-det .footer .list1 {
  float: left;
  width: 42%;
  overflow: hidden;
  padding: 10rpx 0 2rpx;
}

.wrap-det .footer .list1 > view {
  float: left;
  width: 33.3%;
  text-align: center;
}

.wrap-det .footer .list1 view image {
  width: 36rpx;
  height: 36rpx;
}

.wrap-det .footer .list1 view text {
  font-size: 24rpx;
  display: block;
  color: #9a9a9a;
}

.wrap-det .footer .list2 {
  float: left;
  width: 58%;
  overflow: hidden;
}

.wrap-det .footer .list2 .add_car {
  background: #fea700;
  float: left;
  width: 50%;
  text-align: center;
  font-size: 28rpx;
  line-height: 95rpx;
  color: white;
}

.wrap-det .footer .list2 .buy_now {
  background: #e73f09;
  float: left;
  width: 50%;
  text-align: center;
  font-size: 28rpx;
  line-height: 95rpx;
  color: white;
}

.wrap-det .footer .list2 .rush_buy_now {
  background: #e73f09;
  width: 100%;
  text-align: center;
  font-size: 28rpx;
  line-height: 95rpx;
  color: white;
}

.wrap-det .tab {
  width: 100%;
  height: auto;
}

.wrap-det .tablist > view {
  width: 100%;
  background: white;
  border-bottom: 2rpx solid #f1f1f1;
  border-top: 2rpx solid #f1f1f1;
  overflow: hidden;
}

.wrap-det .tablist > view > view {
  float: left;
  width: 49.5%;
  text-align: center;
  font-size: 28rpx;
  line-height: 82rpx;
  position: relative;
}

.wrap-det .tablist > view > view:first-child {
  float: left;
  width: 49.5%;
  text-align: center;
  font-size: 28rpx;
  line-height: 82rpx;
  position: relative;
  border-right: 2rpx solid #f6f6f6;
}

.tab .tablist .active {
  /* color: #e73f09; */
}

.spsx {
  position: fixed;
  width: 100%;
  background: white;
  bottom: 0 !important;
  z-index: 102;
  /* display: none; */
}

.spsx .sp {
  height: 70px;
  padding-bottom: 2%;
}

.spsx>view:not(.footer1) {
  padding: 0 3%;
}

.spsx .sp image {
  float: left;
  width: 28%;
  height: 160rpx;
  margin-top: -7%;
  border: 4rpx solid white;
  max-height: 190rpx;
}

.spsx .sp .title_bg {
  float: left;
  width: 65%;
  margin-left: 2%;
}

.spsx .sp > view .title {
  width: 80%;
  padding: 2% 0;
  font-size: 24rpx;
  color: #212121;
  line-height: 1.5;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}

.specification {
  font-size: 24rpx;
  color: #999;
}

.specification text {
  max-width: 340rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  display: inline-block;
}

.spsx .price {
  color: #e73f09;
  float: right;
}

.size .size_title {
  font-size: 28rpx;
  line-height: 3;
  border-top: 1px solid #f5f5f5;
}

.size_list {
  overflow: hidden;
}

.size_list > view {
  padding: 0 2%;
  float: left;
  margin-left: 2%;
  text-align: center;
  background: #f6f6f6;
  margin-bottom: 2%;
  font-size: 24rpx;
  line-height: 40rpx;
  border-radius: 8rpx;
  min-width: 20rpx;
}

.spsx .num {
  overflow: hidden;
  border-top: 1px solid #f5f5f5;
  padding: 20rpx 3% !important;
}

.spsx .num > view {
  /* border-top: 1px solid #f5f5f5; *//* padding: 2% 0; */
  overflow: hidden;
  float: left;
}

.spsx .num > view text {
  display: block;
  /* float: left; */
  font-size: 28rpx;
}

.num_border {
  float: right !important;
  overflow: hidden;
  border: 2rpx solid #b3b3b3;
  border-radius: 8rpx;
  width: 180rpx;
}

.border {
  float: left;
  font-size: 14px;
  line-height: 18px;
  width: 32%;
  text-align: center;
}

.border_double {
  border-left: 2rpx solid #b3b3b3;
  border-right: 2rpx solid #b3b3b3;
  float: left;
  font-size: 14px;
  line-height: 18px;
  width: 32%;
  text-align: center;
}

.footer1 {
  width: 100%;
  overflow: hidden;
}

.gwy {
  color: white;
  display: block;
  float: left;
  width: 50%;
  text-align: center;
  font-size: 28rpx;
  line-height: 88rpx;
  background: #fea700;
}

.ljgm {
  color: white;
  display: block;
  float: left;
  width: 50%;
  text-align: center;
  font-size: 28rpx;
  line-height: 88rpx;
  background: #e73f09;
}

.footer1 .rush {
  color: white;
  display: block;
  width: 100%;
  text-align: center;
  font-size: 28rpx;
  line-height: 88rpx;
  background: #e73f09;
}

.cur {
  background: #e73f09 !important;
  color: white !important;
}

.spsx .cancel {
  width: 76rpx;
  height: 76rpx;
  position: absolute;
  right: 3%;
  top: -30rpx;
}

.flash_sale {
  overflow: hidden;
  width: 100%;
}

.flash_sale .flash {
  width: 64%;
  padding: 10rpx 0 10rpx 3%;
  float: left;
  color: white;
  background: linear-gradient(to right, #e84109, #fea700);
}

.flash_sale .price {
  font-size: 24rpx;
  line-height: 36rpx;
}

.flash_sale .price text {
  font-size: 32rpx;
}

.flash_sale .price_spike {
  line-height: 36rpx;
  font-size: 24rpx;
}

.flash_sale .price_spike .spike {
  font-size: 20rpx;
  padding: 2rpx 10rpx 0;
  line-height: 28rpx;
  border: 2rpx solid white;
  border-radius: 12rpx;
}

.flash_sale .price_spike .original_price {
  margin-left: 10rpx;
  text-decoration: line-through;
}

.flash_sale .count_down {
  width: 33%;
  padding: 10rpx 0;
  float: left;
  background: #f6e5cf;
  color: #e73f09;
  font-size: 24rpx;
  line-height: 36rpx;
  text-align: center;
}

.flash_sale .count_down text {
  color: white;
  font-size: 24rpx;
  line-height: 36rpx;
  width: 36rpx;
  text-align: center;
  background: #e73f09;
  border-radius: 8rpx;
  display: inline-block;
}

.address_det {
  height: 600rpx;
  position: fixed;
  width: 100%;
  padding: 20rpx 0 0px;
  background: white;
  z-index: 102;
  display: block;
  bottom: 0px !important;
}

.exit {
  width: 80rpx;
  height: 80rpx;
  position: absolute;
  right: 3%;
  top: -18px;
}

.address_det .ps {
  text-align: center;
  font-size: 32rpx;
  line-height: 80rpx;
  color: #333;
}

.address_det .address {
  padding: 0 0 3% 0;
  font-size: 28rpx;
  line-height: 48rpx;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.address_det .address image {
  float: left;
  margin-top: 10rpx;
  width: 26rpx;
  height: 30rpx;
}

.address_det text {
  float: left;
  margin-left: 8rpx;
}

.last .address {
  display: block;
  float: left;
  width: 60%;
  color: #212121;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  margin-left: 10rpx;
}

.address_det .is_check {
  color: #e73f09;
}

.confirm_address {
  width: 100%;
  text-align: center;
  line-height: 90rpx;
  height: 80rpx;
  background: #e73f09;
  position: fixed;
  left: 0px;
  bottom: 0px;
  color: white;
  font-size: 32rpx;
}
