page {
  background: #f6f6f6;
}

.wrap {
  width: 100%;
  height: auto;
  overflow: hidden;
  position: relative;
}

.find-con image {
  width: 100%;
}

.swiper-container {
  height: 80rpx;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  overflow: hidden;
  background: white;
  z-index: 1;
}

.find-con .swiper-slide {
  font-size: 28rpx;
  line-height: 80rpx;
  position: relative;
  margin-right: 2r0px;
  text-align: center;
}

.find-con .active {
  color: #e02e24;
}

.find-con .active::after {
  background: #e73f09;
  width: 60px;
  height: 1px;
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  margin-left: -60rpx;
  color: #e02e24;
}

#main {
  width: 94%;
  background: white;
  padding: 1% 3%;
  margin: 10rpx auto;
}

.main {
  position: relative;
}

.main image {
  height: 275rpx;
}

.main .zy {
  position: absolute;
  top: 20rpx;
  left: 20rpx;
  color: white;
  background: #e73f09;
  border-radius: 8rpx;
  font-size: 24rpx;
  line-height: 36rpx;
  padding: 0 10rpx;
}

.main .shop_name {
  color: white;
  /* display: inline-block; */
  letter-spacing: 4rpx;
  font-size: 28rpx;
  /* line-height: 100%; */
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 10rpx;
  position: absolute;
}

.main .shop_name text {
  border-top: 2rpx solid white;
  border-bottom: 2rpx solid white;
}

.shop_good {
  width: 25%;
  float: left;
  height: 200rpx;
  padding: 10rpx 0rpx;
  text-align: center;
}

.shop_good .slide {
  padding: 0rpx 5rpx;
}

.shop_good image {
  height: 144rpx;
  border-radius: 2px;
  width: 100%;
}

.main_good {
  overflow: hidden;
}

.shop_good .slide text {
  text-align: center;
  font-size: 24rpx;
  line-height: 40rpx;
  color: #e73f09;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-top: 10rpx;
}
