<wxs module="util" src="../../utils/util.wxs" />
<view class='wrap'>
  <loading hidden="{{hidden}}">
    加载中...
  </loading>
  <view class='find-con'>
    <image style='height:450rpx' src='{{util.HTTP + data.ad_find.picUrl}}'></image>
    <swiper class='swiper-container' display-multiple-items="4">
      <block wx:for="{{classify}}" wx:for-index="idx">
        <swiper-item>
          <view class="swiper-slide {{currentNavtab==idx ? 'active' : ''}}" data-idx='{{idx}}' bindtap='switchTab' data-id='{{item.id}}'>
            <text>{{item.title}}</text>
          </view>
        </swiper-item>
      </block>
    </swiper>

    <view id='main' wx:for="{{shop_data}}" hidden='{{item.banner==""}}'>
    
      <navigator hover-class='none' url='../shop_details/shop_details?shop_id={{item.member_id}}'>
        <view class='main'>
          <image src='{{util.HTTP + item.banner}}'></image>
          <text hidden='{{item.type!=1}}' class='zy'>自营</text>
          <view class='shop_name'>
            <text>{{item.title}}</text>
          </view>
        </view>
      </navigator>

      <view class='main_good'>
        <view class='shop_good' wx:for="{{item.goods}}">
          <navigator hover-class='none' url='../good_detail/good_detail?id={{item.id}}'>
            <view class='slide'>
              <image src='{{util.HTTP + item.thumb_img}}'></image>
              <text>¥{{item.price}}</text>
            </view>
          </navigator>
        </view>
      </view>
    </view>
  </view>
</view>