<view class='wrap'>

  <view class='header_search'>
    <view class='header_cate'>
      <view bindtap='chooseType'>
        <text>{{search_type}}</text>
        <text class="caret {{is_type?'up':''}}"></text>
      </view>
      <input placeholder='请输入搜索关键字' bindinput='searchKey'></input>
    </view>

    <view class='search' bindtap='search'>搜索</view>
  </view>

  <view class="select" hidden='{{!is_type}}'>
    <view bindtap='chooseGood'>宝贝</view>
    <view bindtap='chooseShop'>店铺</view>
  </view>

  <view class='center'>
    <view class='title'>热门搜索</view>
    <view class='hot'>
      <view wx:for="{{hot_list}}" bindtap='search' data-item='{{item}}'>{{item}}</view>
    </view>
  </view>
  <view class='center' hidden='{{history_list.length==0}}'>
    <view class='title'>历史搜索</view>
    <view class='history' wx:for="{{history_list}}" bindtap='search' data-item='{{item}}'>
      <image src='/images/fl-sousuotubiao.png'></image>
      <text>{{item}}</text>
    </view>
    <view class='clear' bindtap='clearHistory'>
      清空搜索历史
    </view>
  </view>
</view>