page {
  background: #f6f6f6;
}

.board {
  background: rgba(0, 0, 0, 0.5);
  top: 76rpx;
  position: fixed;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
}

.tablist {
  margin-top: 2rpx;
  margin-bottom: 2rpx;
  height: auto;
  padding-right: 70rpx;
  overflow: hidden;
  position: relative;
}

.tablist > view {
  width: 100%;
}

.more {
  border-left: 2rpx solid #eee;
  background: white;
  position: absolute;
  width: 70rpx !important;
  height: 70rpx;
  right: 0;
  top: 0;
  text-align: center;
}

.tablist image {
  width: 20rpx;
  height: 12rpx;
  /* right: 20rpx;
  top: 50%;
  margin-top: -6rpx; *//* transform: rotate(180deg); */
}

.tablist .swiper {
  padding: 0 3%;
  overflow: hidden;
  background: white;
  text-align: center;
  height: 70rpx;
}

.swiper-slide {
  text-align: center;
  font-size: 14px;
  line-height: 70rpx;
  border-radius: 4px;
  margin: 0 10rpx;
}

.swiper-slide text {
  position: relative;
  display: inline-block;
  margin:0 20rpx;

}

.active text {
  color: #e73c0a;
}

.active text::after {
  content: '';
  width: 100%;
  height: 4rpx;
  background: #e73c0a;
  position: absolute;
  left: 0rpx;
  bottom: 0rpx;
}

.classify {
  background: white;
  position: fixed;
  top: 76rpx;
  width: 100%;
  left: 0;
  z-index: 10;
  padding-bottom: 2%;
}

.classify_item {
  width: 22.5%;
  text-align: center;
  float: left;
  margin: 2% 0 0 2%;
  background: #f6f6f6;
  color: #666;
  font-size: 26rpx;
  line-height: 50rpx;
  border-radius: 8rpx;
}

.second_tablist {
  width: 100%;
  overflow: hidden;
  padding: 1% 0;
  border-top: 1px solid #f6f6f6;
  background: #f6f6f6;
  white-space: nowrap;
  height: 60rpx;
}

.second_tab {
  width: auto;
  padding: 10rpx;
  margin-top: 0px;
  margin-left: 20rpx;
  text-align: center;
  font-size: 26rpx;
  border: 2rpx solid #c6c6c6;
  background: #f6f6f6;
  line-height: 2;
  border-radius: 8rpx;
  color: #727272;
}

.cur {
  border: 1px solid #e73f09;
  color: #e73f09;
}

.rank {
  position: absolute;
  top: 10rpx;
  left: 0;
  display: block;
  width: 48rpx;
  height: 48rpx;
  text-align: center;
  background: white;
  border-radius: 50rpx;
  line-height: 48rpx;
  font-size: 28rpx;
  color: #e73f09;
}
