<view class="wrap">
  <view class='hotline' bindtap='callPhone'>
    <text class='left'>服务反馈</text>
    <text class='right'>{{phone}}</text>
  </view>
  <navigator hover-class='none' url='../feedback/feedback'>
    <view class='hotline'>
      <text class='left'>意见反馈</text>
      <image src='/images/next1.png'></image>
    </view>
  </navigator>
</view>