page {
  background: #f6f6f6;
}

.wrap {
  width: 100%;
  height: auto;
}

.wrap .hotline {
  border-top: 2rpx solid #f6f6f6;
  border-bottom: 2rpx solid #f6f6f6;
  width: 94%;
  padding: 3%;
  font-size: 28rpx;
  background-color: white;
  overflow: hidden;
}

.left {
  float: left;
}

.right {
  float: right;
}

.hotline image {
  width: 12rpx;
  height: 20rpx;
  float: right;
  margin-top: 10rpx;
}
