<wxs module="util" src="../../utils/util.wxs" />
<view class='wrap'>

  <!--收货地址  -->
  <navigator  hover-class='none' url='../manage_address/manage_address'>
    <view class='center'>
      <text class='choose' hidden="{{address.id}}">选择地址</text>
      <view class='address' hidden="{{!address.id}}">
        <text>收货人</text>
        <view>
          <text decode="{{true}}" space="{{true}}">{{address.name}}&nbsp;{{address.phone}}</text>
          <image src='/images/next2.png'></image>
        </view>
        <view>
          <text decode="{{true}}" space="{{true}}">{{address.area_info}}&nbsp;{{address.address}}</text>
        </view>
      </view>
    </view>
  </navigator>

  <view class='shop'>
    <view class='shop_title'>
      <text>{{shop_title}}</text>
    </view>
    <view class='good' wx:for="{{combo.data}}">
      <view class='left'>
        <image src='{{util.HTTP + item.thumb_img}}'></image>
      </view>
      <view class='right'>
        <view class='good_title'>{{item.title}}</view>
        <view class='type'>
          <text hidden='{{size.length!=0}}'></text>
          <text hidden='{{item.attr==null}}'>属性规格: {{item.attr}}</text>
          <text class='num'>x1</text>
        </view>
        <view class='price'>¥{{item.price}}</view>
      </view>
    </view>
  </view>

  <view class='discounts'>
    <view bindtap='use_coupon' data-index='{{index}}'>
      <text>优惠券</text>
      <view>
        <text>{{coupon}}</text>
        <text>不可用</text>
        <image src='/images/next2.png' class='more'></image>
      </view>
    </view>
    <!-- <view bindtap='use_redpocket'>
      <text>红包</text>
      <view>
        <text>{{red_pocket}}</text>
        <text>不可用</text>
        <image src='/images/next2.png' class='more'></image>
      </view>
    </view> -->
    <view>
      <text>运费</text>
      <view>
        <text>¥0.00</text>
      </view>
    </view>
    <view>
      <text>买家留言:</text>
      <input placeholder='填写留言信息' bindinput='messageInput'></input>
    </view>
    <view>
      <view>
        <view style='float:left;'>共{{combo.data.length}}件商品 合计:</view>
        <view class='money'>¥{{combo.combo.combo_price}}</view>
      </view>
    </view>
  </view>


  <view class='footer'>
    <view>
      <text style='float:left;'>总计 : </text>
      <text class='money'>¥{{combo.combo.combo_price}}</text>
    </view>
    <text bindtap='createOrder' bindtap='createOrder'>提交订单</text>
  </view>
</view>