.head {
  width: 100%;
  height: auto;
  position: relative;
}

.my_head {
  width: 100%;
  height: 301rpx;
}

.setting {
  position: absolute;
  top: 20px;
  right: 12%;
  width: 50rpx;
  height: 50rpx;
}

.message {
  position: absolute;
  top: 20px;
  width: 50rpx;
  height: 50rpx;
  right: 3%;
}

.user_info {
  position: absolute;
  left: 3%;
  top: 50%;
  overflow: hidden;
  margin-top: -35px;
}

.user_icon {
  position: relative;
  float: left;
}

.user_icon.img {
  width: 128rpx;
  height: 128rpx;
  border-radius: 100%;
}

.headimg {
  width: 128rpx;
  height: 128rpx;
  border-radius: 50%;
  display: block;
  overflow: hidden;
}

.user_name {
  float: left;
  margin-left: 16rpx;
}

.user_name .title {
  font-size: 28rpx;
  line-height: 48rpx;
  color: white;
  margin-top: 16rpx;
}

.user_name .level {
  border: 2rpx solid #c17a6c;
  font-size: 20rpx;
  line-height: 28rpx;
  border-radius: 14rpx;
  color: white;
  display: inline-block;
  padding: 0 15rpx;
  margin-top: 10rpx;
}

.v {
  width: 12rpx;
  height: 12rpx;
}

.input {
  margin: 0;
  padding: 0;
  font-family: Helvetica;
  font-weight: normal;
}

.order_item {
  width: 100%;
  overflow: hidden;
  padding: 20rpx 0;
  border-bottom: 2rpx solid #eee;
  background: white;
}

.order_item .order_item_list {
  width: 20%;
  text-align: center;
  float: left;
  position: relative;
}

.order_item .order_item_list view {
  width: 60rpx;
  height: 54rpx;
  margin: 0 auto;
  position: relative;
}

.order_item .order_item_list view .num {
  position: absolute;
  width: 14px;
  height: 14px;
  font-size: 12px;
  line-height: 14px;
  border: 1px solid #e73f09;
  display: block;
  top: -4px;
  right: -4px;
  background: white;
  border-radius: 20px;
  color: #e73f09;
}

.order_item .order_item_list view image {
  width: 60rpx;
  height: 50rpx;
}

.order_item .order_item_list view .icon {
  /* margin-top: 6px; */
  width: 60rpx;
  height: 54rpx;
}

.order_item view .title {
  font-size: 24rpx;
  line-height: 60rpx;
  color: #333;
  display: block;
}

.order_item .order_item_list view.number {
  font-size: 26rpx;
  line-height: 56rpx;
  color: #212121;
}

.list_item {
  width: 100%;
  overflow: hidden;
  background: url("https://app76.app.longcai.net/static/mobile/img-new/bg1.png") no-repeat;
  background-size: 100% 100%;
  padding: 12rpx 0 10rpx;
}

.list_item view {
  width: 20%;
  text-align: center;
  float: left;
  font-size: 20rpx;
  line-height: 50rpx;
  color: #333;
}

.list_item text {
  font-size: 24rpx;
}

.list_item view image {
  width: 62rpx;
  height: 62rpx;
  display: block;
  margin: 0 auto;
}

.ser_item .order_item_list {
  width: 25%;
}

.ser_item {
  margin-top: 10rpx;
  padding-top: 15rpx;
}

.ser_item view view.main {
  color: #e73f09;
  width: auto;
  display: inline-block;
}

.numcon {
  width: auto !important;
  display: inline-block;
}

.ser_item view image {
  width: 34rpx;
  height: 30rpx;
}

.sundry_img {
  width: 48rpx !important;
  height: 48rpx !important;
}
