<wxs module="util" src="../../utils/util.wxs" />
<!--收货地址  -->
<navigator hover-class='none' url='../manage_address/manage_address'>
  <view class='center'>
    <text class='choose' hidden="{{address.id}}">选择地址</text>
    <view class='address' hidden="{{!address.id}}">
      <text>收货人</text>
      <view>
        <text decode="{{true}}" space="{{true}}">{{address.name}}&nbsp;{{address.phone}}</text>
        <image src='/images/next2.png'></image>
      </view>
      <view>
        <text decode="{{true}}" style='display: -webkit-box;-webkit-box-orient: vertical;-webkit-line-clamp: 2;overflow: hidden;' space="{{true}}">{{address.area_info}}&nbsp;{{address.address}}</text>
      </view>
    </view>
  </view>
</navigator>

<view class='content' style='overflow:hidden;background:white;margin-top:10rpx;'>
  <view class='left'>
    <image src='{{util.HTTP + item.picUrl}}'></image>
  </view>
  <view class='right'>
    {{item.title}}
  </view>
</view>

<view class='footer'>
  <text>共计1件商品</text>
  <view class='commit' bindtap='commit'>确认兑换</view>
</view>