<view class='wrap-tic'>
  <view class='board' hidden='{{!is_open}}'></view>
  <view class='tablist'>
    <!-- <view>
      <swiper display-multiple-items='3' class='swiper'>
        <block wx:for="{{left_list}}" wx:for-index="idx">
          <swiper-item>
            <view class='swiper-slide {{currentNavtab==idx ?"active":""}}' data-idx='{{idx}}' data-item='{{item}}' bindtap='switchTab'>
              <text>{{item.title}}</text>
            </view>
          </swiper-item>
        </block>
      </swiper>
    </view> -->
    <scroll-view scroll-x scroll-into-view='{{scroll_id}}' style=" white-space: nowrap; display: flex;background:white">
      <view id='a{{idx}}' wx:for="{{left_list}}" wx:for-index="idx" class='swiper-slide {{currentNavtab==idx ?"active":""}}' style='display:inline-block' data-idx='{{idx}}' data-item='{{item}}' bindtap='switchTab' data-parenTid='{{item.id}}'>
        <text>{{item.title}}</text>
      </view>
    </scroll-view>
    <view class='more' bindtap='changeOpen'>
      <image style="{{is_open?'transform: rotate(180deg);':''}}" src='/images/view_classily_bottom.png'></image>
    </view>
  </view>

  <view class='classify' hidden='{{!is_open}}'>
    <view wx:for="{{left_list}}">
      <view class='classify_item' bindtap='clickItem' data-idx='{{index}}' data-item='{{item}}'>{{item.title}}</view>
    </view>
  </view>

  <view class='empty' hidden='{{coupon_list.length!=0}}'>
    <image src='/images/empty_iv_5.png'></image>
    <view>暂无优惠券</view>
  </view>

  <view class='list'>
    <view class='center' wx:for="{{coupon_list}}" data-couponid='{{item.id}}' data-index='{{index}}'>
      <view class='main'>
        <image hidden="{{item.receive_status != 1}}" src='/images/lj-yilingyouhuiquan.png'></image>
        <image hidden="{{item.receive_status == 1}}" src='/images/yh-lijishiyong.png'></image>
        <view class='left'>
          <view class="price {{item.receive_status != 1?'yellow':''}}">¥
            <text>{{item.actual_price}}</text>
          </view>
          <view class="get {{item.receive_status != 1?'yellow':''}}" bindtap='go_use' data-item='{{item}}'>{{item.receive_status == 1?'去使用':'立即领取'}}</view>
        </view>
        <view class='right'>
          <view>
            <view class="dress {{item.receive_status != 1?'yellow':''}}">{{item.title}}</view>
            <view class='num' hidden="{{item.receive_status == 1}}">剩余{{item.number}}张</view>
            <view class='num' hidden="{{item.receive_status != 1}}">
              <text decode="{{true}}" space="{{true}}">&nbsp;</text>
            </view>
          </view>
          <view class='use' catchtap='opentip' data-index='{{index}}'>
            <text>消费满{{item.virtual_price}}元使用</text>
          </view>
        </view>
      </view>

    </view>
  </view>

</view>