page{
  height: 100%;
}
.page{
    background-color: #f0f0f0; 
}
.banner{
    width: 750rpx;
    height: 279rpx;
    margin-bottom: 10rpx;
    overflow: hidden;
}

.banner-img{
    height: 100%;
    width: 100%;
    display: block;
}

.content{
    width: 750rpx;
    background-color: #fff;
    overflow: hidden;
}

.content-part{
    width: 108rpx;
    float: left;
    margin: 13rpx 38rpx;
}
.content-part-img{
    display: block;
    width: 108rpx;
    height: 108rpx;
}

.content-part-txt{
    font-size: 22rpx;
    color: #000;
    text-align: center;
    line-height: 22px;
}

/* 遮罩 */
.lid{
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.7);
  position: fixed;
  top: 0;
  left: 0;
}

.lid-content{
  /* height: 485rpx; */
  width: 465rpx;
  background: #fff;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  -webkit-transform: translateX(-50%) translateY(-50%);
  border-radius: 17rpx;
  box-sizing: border-box;
  padding: 49rpx 55rpx 55rpx;
}

.lid-tit{
  font-size: 35rpx;
  color: #070707;
  line-height: 1;
  margin-bottom: 40rpx;
  text-align: center;
}
.lid-text{
  font-size: 28rpx;
  color: #9c9c9c;
}
.lid-btn{
  font-size: 35rpx;
  color: #fff;
  background: #68bbe2;
  height: 70rpx;
  width: 180rpx;
  line-height: 70rpx;
  border-radius: 70rpx;
  margin-top: 90rpx;
}
.flex-wrp{
  height: 28rpx;
  padding: 50rpx 0 50rpx 159rpx;
}
.flex-item{
  float: left;
}
.flex-item-line{
  height: 1rpx;
  width: 140rpx;
  background: #c1c1c1;
  margin-top: 13rpx;
}
.flex-item-text{
  font-size: 28rpx;
  color: #7d7d7d;
  line-height: 28rpx;
  margin: 0 20rpx;
}
.scroll-box{
  height: 100%;
}