<wxs module="util" src="../../utils/util.wxs" />

<view class='empty' hidden='{{integral_list.length!=0}}'>
  <image src='/images/empty_tv_order.png'></image>
  <view>还没有相关的兑换记录呢</view>
</view>

<view class='exchange_con' wx:for="{{integral_list}}">
  <view class='exchange_title'>
    <view class='time'>兑换时间：{{item.create_time}}</view>
    <view class='state' wx:if="{{item.status == 1}}">未发货</view>
    <view class='state' wx:elif="{{item.status == 2}}">已发货</view>
    <view class='state' wx:else>已收货</view>
  </view>
  <view class='con'>
    <image src='{{util.HTTP + item.picUrl}}'></image>
    <view class='det'>
      <view class='title'>{{item.title}}</view>
      <view class='count'>
        <text>x{{item.number}}</text>
      </view>
      <view class='num'>{{item.integral}}积分</view>
    </view>
  </view>
  <view class='total'>共{{item.number}}件商品 实付：
    <text>{{item.integral}}积分</text>
  </view>
  <view class='ope_form' hidden='{{item.status==1}}'>
    <view>
      <view class='logistics' style="{{item.status==3?'color:#e73f09;border: 2rpx solid #e73f09;margin-right:0rpx;':''}}">
        <navigator hover-class='none' url='../logistics_info/logistics_info?express_value={{item.express_value}}&express_number={{item.tracking_number}}&picUrl={{item.picUrl}}&num={{item.number}}'>查看物流</navigator>
      </view>
      <view class='commit' style="{{item.status==3?'display:none':''}}" bindtap='commit' data-item='{{item}}'>确认收货</view>
    </view>
  </view>
</view>