page {
  background: #f6f6f6;
}

.exchange_con {
  margin-top: 16rpx;
  background: #fff;
}

.exchange_con:first-child {
  margin-top: 0;
}

.exchange_title {
  border-bottom: 2rpx solid #f6f6f6;
  padding: 0 3%;
  overflow: hidden;
  font-size: 26rpx;
  line-height: 80rpx;
}

.exchange_title .time {
  float: left;
  color: #333;
}

.exchange_title .state {
  float: right;
  color: #e73f09;
}

.exchange_con .con {
  width: 94%;
  margin: 0 auto;
  padding: 5px 0;
  overflow: hidden;
}

.exchange_con .con image {
  float: left;
  width: 32%;
  height: 180rpx;
}

.exchange_con .con .det {
  width: 65%;
  float: right;
}

.exchange_con .con .det .title {
  font-size: 24rpx;
  color: #333;
  line-height: 36rpx;
  max-height: 72rpx;
  overflow: hidden;
  margin-top: 10rpx;
}

.exchange_con .con .det .num {
  font-size: 28rpx;
  line-height: 36rpx;
  margin-top: 10rpx;
  color: #e73f09;
}

.exchange_con .con .det .count {
  font-size: 28rpx;
  line-height: 36rpx;
  margin-top: 10rpx;
  color: #999;
  overflow: hidden;
}

.exchange_con .con .det .count text {
  float: right;
  padding: 10rpx 0;
}

.exchange_con .total {
  text-align: right;
  padding: 0 3%;
  border-top: 2rpx solid #f6f6f6;
  font-size: 24rpx;
  line-height: 80rpx;
}

.exchange_con .total text {
  color: #e73f09;
}

.ope_form {
  width: 94%;
  padding: 10rpx 3%;
  background: white;
  overflow: hidden;
}

.ope_form > view {
  float: right;
  overflow: hidden;
}

.ope_form .logistics {
  display: block;
  width: 160rpx;
  font-size: 28rpx;
  text-align: center;
  line-height: 52rpx;
  border: 2rpx solid #aeaeae;
  border-radius: 8rpx;
  outline: none;
  float: left;
  background: none;
  margin-right: 16rpx;
  color: #666;
}

.ope_form .commit {
  display: block;
  width: 160rpx;
  font-size: 28rpx;
  text-align: center;
  line-height: 52rpx;
  border: 2rpx solid #e73f09;
  color: #e73f09;
  border-radius: 8rpx;
  outline: none;
  float: left;
  background: none;
}

.empty {
  margin-top: 30%;
  text-align: center;
  font-size: 34rpx;
}

.empty image {
  width: 356rpx;
  height: 328rpx;
}