<view class='content'>
  <view class='media' wx:for="{{message_list}}">
    <navigator hover-class='none' url='../message_detail_web/message_detail_web?id={{item.id}}'>
      <image src='/images/xx-xiaozizhongxin.png'></image>
      <view>
        <view class='title'>
          <view class='tit'>{{item.title}}</view>
          <view class='context'>{{item.content}}</view>
        </view>
      </view>
      <text class='time'>{{item.create_time}}</text>
    </navigator>
  </view>

</view>