es6 详解
变量
var
1，可以重复声明
2，无法限制修改
3，没有块级作用域
4，只有函数作用域

let 不能重复声明, 变量--> 可以修改,块级作用域
const 不能重复声明 常量--> 不可修改，块级作用域


函数--> 箭头函数

function 名字(){


}

()=>{

}

1， 如果只有一个参数 () 可以省
2， 如果只有一个 return {} 可以省


函数- 函数参数

1，参数扩展/数组展开
2，默认参数


参数扩展

1，收集参数
function show(a,b,...args){};
* Rest Parameter (args) 必须是最后一个

2,展开数组
...arr  =>  1,2,3
展开后的效果就是跟直接把数组的内容写在这一样


---------------------------------------------------
默认参数
$('#div').animate({width:'200px'});
$('#div').animate({width:'200px'},1000);



结构赋值

1,左右两边结构必须一样
2，右边必须是个东西
3，声明和赋值不能分开(必须在一句话里面完成)

let [a,b,c] = [12,5,8];

let {a,b,c} = {a:4,b:5,c:6};



















