<wxs module="util" src="../../utils/util.wxs" />
<view class='wrap'>

  <!--收货地址  -->
  <navigator  hover-class='none' url='../manage_address/manage_address'>
    <view class='center'>
      <text class='choose' hidden='{{address.name}}'>选择地址</text>
      <view class='address' hidden='{{!address.name}}'>
        <text>收货人</text>
        <view>
          <text decode="{{true}}" space="{{true}}">{{address.name}}&nbsp;{{address.phone}}</text>
          <image src='/images/next2.png'></image>
        </view>
        <view>
          <text decode="{{true}}" space="{{true}}">{{address.area_info}}&nbsp;{{address.address}}</text>
        </view>
      </view>
    </view>
  </navigator>

  <view wx:for="{{cart_good_list}}">
    <view class='shop'>
      <view class='shop_title'>
        <text>{{item.title}}</text>
        <image src='/images/next2.png'></image>
      </view>
      <view class='good' wx:for="{{item.list}}">
        <view class='left'>
          <image src='{{util.HTTP + item.thumb_img}}'></image>
        </view>
        <view class='right'>
          <view class='good_title'>{{item.title}}</view>
          <view class='type'>
            <text hidden='{{size.length!=0}}'></text>
            <text hidden='{{size.length==0}}' class='size'>属性规格: {{item.attr}}</text>
            <text class='num'>x{{item.number}}</text>
          </view>
          <view class='price'>¥{{item.price}}</view>
        </view>
      </view>
    </view>

    <view class='discounts'>
      <view bindtap='use_coupon' data-index='{{index}}'>
        <text>优惠券</text>
        <view>
          <text>{{goods_info_list[index].coupon}}</text>
          <image src='/images/next2.png' class='next'></image>
        </view>
      </view>
      <view bindtap='use_redpocket' data-index='{{index}}'>
        <text>红包</text>
        <view>
          <text>{{goods_info_list[index].red_pocket}}</text>
          <image src='/images/next2.png' class='next'></image>
        </view>
      </view>
      <view>
        <text>运费</text>
        <view>
          <text>¥{{item.shop_freight}}</text>
        </view>
      </view>
      <view>
        <text>买家留言:</text>
        <input placeholder='填写留言信息' bindinput='BBSInput' data-index='{{index}}'></input>
      </view>
      <view>
        <view>
          <view style='float:left;'>共{{goods_info_list[index].num}}件商品 合计:</view>
          <view class='money'>¥{{goods_info_list[index].total}}</view>
        </view>
      </view>
    </view>

  </view>


  <view class='footer'>
    <view>
      <text style='float:left;'>总计 : </text>
      <text class='money'>¥{{total}}</text>
    </view>
    <text bindtap='createOrder'>提交订单</text>
  </view>
</view>