page {
  background: #f6f6f6;
}

.center {
  width: 94%;
  padding: 0 3%;
}

.main {
  margin-top: 3%;
  overflow: hidden;
  position: relative;
}

.main image {
  width: 100%;
  height: 244rpx;
}

.main .left {
  width: 35%;
  text-align: center;
  position: absolute;
  top: 50%;
  margin-top: -37rpx;
  left: 0;
}

.main .price {
  font-size: 32rpx;
  color: #fec447;
}

.main .price text {
  font-size: 56rpx;
}

.main .right {
  width: 50%;
  top: 24%;
  left: 248rpx;
  position: absolute;
}

.main .right .dress {
  color: #fec447;
  font-size: 32rpx;
  line-height: 1.5;
}

.main .right .num {
  color: #bfbfbf;
  font-size: 28rpx;
  line-height: 2;
}

.main .right .use {
  color: #bfbfbf;
  font-size: 26rpx;
  line-height: 2.7;
  overflow: hidden;
}

.main .right .use text {
  float: left;
  white-space: pre;
}

.main .right .use image {
  width: 22rpx;
  height: 14rpx;
  float: left;
  margin-top: 30rpx;
  margin-left: 10rpx;
}

.center .tips {
  width: 94%;
  margin: 0px auto;
  background: white;
  font-size: 26rpx;
  line-height: 40rpx;
  padding: 2%;
}

.none {
  display: none;
}

.yellow {
  color: #fec447 !important;
}

.rotate {
  transform: rotate(180deg);
}

.empty {
  margin-top: 30%;
  text-align: center;
  font-size: 34rpx;
}

.empty image {
  width: 356rpx;
  height: 328rpx;
}
