<view class='main'>
  <loading hidden="{{hidden}}">
    加载中...
  </loading>
  <image src='/images/my/yjbj.png'></image>
  <view class='cur'>
    <text>佣金余额(元)<text class='commission_balance'>{{commission.actual_amount}}</text></text>
  </view>
</view>
<view class='list'>
  <view>
    <text>{{commission.to_audit}}</text>
    <text class='balance'>待审核(元)</text>
  </view>
  <view>
    <text>{{commission.general_income}}</text>
    <text class='balance'>佣金(元)</text>
  </view>
  <view>
    <text>{{commission.to_yield}}</text>
    <text class='balance'>待收益(元)</text>
  </view>
</view>
<view class='content'>
  <view class='tip'>
    <view>
      <text class='cir'></text>
      <text class='note'> 下级会员佣金 </text>
      <text class='cir'></text>
    </view>
  </view>
  <view class='article' id="frhy">
    <view>
      <image src='/images/my/hs.png'></image>
      <view class='num_con'>
        <text class='balance'>0.00</text>
        <text class='yuan'>总计 : (元)</text>
      </view>
    </view>
  </view>
</view>
<view class='list list_1'>
  <view>
    <text>{{commission.distribution_to_yield}}</text>
    <text class='balance'>待收益(元)</text>
  </view>
  <view>
    <navigator hover-class='none' url='../distributor/distributor'>
      <text>{{commission.distribution}}</text>
      <text class='balance'>分销商(人)</text>
    </navigator>
  </view>
  <view>
    <navigator hover-class='none' url='../distributors_orders/distributors_orders'>
      <text>{{commission.distribution_order}}</text>
      <text class='balance'>分销订单</text>
    </navigator>
  </view>
</view>
<view class='content' id='last'>
  <view class='tip'>
    <view>
      <text class='cir'></text>
      <text class='note'> 本人佣金 </text>
      <text class='cir'></text>
    </view>
  </view>
  <view class='article' id="br">
    <view>
      <image src='/images/my/huangse.png'></image>
      <view class='num_con'>
        <text class='balance'>{{commission.self_general_income}}</text>
        <text class='yuan'>总计 : (元)</text>
      </view>
    </view>
  </view>
  <view class='list list_1' id='list'>
    <view>
      <text>{{commission.self_to_yield}}</text>
      <text class='balance'>待收益(元)</text>
    </view>
    <view>
      <text>{{commission.self_distribution_order}}</text>
      <text class='balance'>分销订单</text>
    </view>
  </view>
</view>
<view class='footer'>
  <view>
    <navigator>
      <button hover-class='none' open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber">提现</button>
    </navigator>
  </view>
  <view>
    <navigator hover-class='none' url='../commission_detail/commission_detail'>
      <text>佣金明细</text>
    </navigator>
  </view>
  <view class='last'>
    <navigator hover-class='none' url='../my_qrcode/my_qrcode'>
      <text>赚取佣金</text>
    </navigator>
  </view>
</view>