
<view class='title'>
  请输入旧的支付密码,以验证身份
</view>

<input style='width:0rpx;height:0rpx;min-height:0rpx;' type='number' focus='{{focus}}' bindinput='passwordInput'></input>
<view class='pass_num' bindtap='setPassword'>
  <view class='pass_det'>
    <view class="{{password.length >= 1?'dotted':'none'}}">
      <view></view>
    </view>
    <view class="{{password.length >= 2?'dotted':'none'}}">
      <view></view>
    </view>
    <view class="{{password.length >= 3?'dotted':'none'}}">
      <view></view>
    </view>
    <view class="{{password.length >= 4?'dotted':'none'}}">
      <view></view>
    </view>
    <view class="{{password.length >= 5?'dotted':'none'}}">
      <view></view>
    </view>
    <view class="{{password.length >= 6?'dotted':'none'}}">
      <view></view>
    </view>
  </view>
</view>