<view class='integral_title'>
  <view class="{{currentTab == 0?'active':''}}" bindtap='all'>
    <text>全部</text>
  </view>
  <view class="{{currentTab == 1?'active':''}}" bindtap='obtain'>
    <text>获得</text>
  </view>
  <view class="{{currentTab == 2?'active':''}}" bindtap='expend'>
    <text>支出</text>
  </view>
</view>
<view class='detail'>
  <view class='integral_con' wx:for="{{detail_list}}">
    <view class='con'>
      <view class='det'>
        <view class='name'>{{item.title}}</view>
        <view class='date'>{{item.create_time}}</view>
      </view>
      <view wx:if="{{item.type_id==1}}" class='num'>+{{item.integral}}</view>
      <view wx:else class='num_reduce'>-{{item.integral}}</view>
    </view>
  </view>
</view>