<view class='wrap_sign'>
  <!--立即签到  -->
  <view class='center'>
    <image src='/images/zq-jifenbeijing.png'></image>
    <view class='title' bindtap='sign'>{{status==0?'立即签到':'已签到'}}</view>
  </view>
  <!--总积分  -->
  <view class='total'>
    我的总积分 : {{integral}}
  </view>
  <view class='date'>
    <view class='date_a'>
      <view>
        <image class='week' src='/images/date.png'></image>
        <text>{{year}}-{{month}}-{{day}}</text>
      </view>
    </view>
    <view class='sign_day'>
      <view class='qd-head'>
        <view wx:for="{{week_head}}">
          <view>{{item}}</view>
        </view>
      </view>
      <view class='qd-list'>
        <view wx:for="{{month_day}}">
          <view hidden='{{day==item}}' style="{{day<item?'color:black;':''}}">{{item}}</view>
          <view hidden='{{day!=item}}' style="color:#e73f09;">{{item}}</view>
          <image hidden='{{day!=item}}' src='/images/bg1.png'></image>
        </view>
      </view>
    </view>
  </view>
</view>