.wrap_sign {
  width: 100%;
  height: auto;
}

.wrap_sign .center {
  width: 100%;
  position: relative;
}

.wrap_sign .center image {
  width: 100%;
  height: 390rpx;
}

.wrap_sign .center .title {
  position: absolute;
  text-align: center;
  font-size: 40rpx;
  font-weight: bold;
  width: 200rpx;
  line-height: 200rpx;
  color: white;
  top: 50%;
  left: 48.5%;
  margin-left: -100rpx;
  margin-top: -110rpx;
  height: 200rpx;
  /* width: 100%; */
}

.wrap_sign .total {
  margin-left: 40rpx;
  color: black;
  font-size: 28rpx;
  line-height: 2;
}

.wrap-sign .date {
  width: 96%;
  margin: 1% auto;
  background: white;
  border-radius: 8rpx;
}

.wrap_sign .date .date_a {
  text-align: center;
  border-bottom: 2rpx solid #f8f8f8;
}

.wrap_sign .date .date_a> view {
  width: 100%;
  display: inline-block;
  overflow: hidden;
  padding-top: 10rpx;
}

.date .week {
  width: 40rpx;
  height: 40rpx;
  margin-top: 10rpx;
  margin-left: 30%;
  float: left;
}

.date > view view text {
  float: left;
  font-size: 36rpx;
  line-height: 60rpx;
  white-space: pre;
  color: #e73f09;
  margin-left: 5%;
}

.date .sign_day {
  width: 98%;
  margin: 0 auto;
}

.qd-head, .qd-list {
  background: white;
  overflow: hidden;
}

.qd-head > view {
  width: 14.28%;
  float: left;
  color: #e02e24;
  font-size: 28rpx;
  height: 88rpx;
  line-height: 88rpx;
  text-align: center;
}

.qd-list > view {
  width: 14.28%;
  float: left;
  color: #999;
  font-size: 28rpx;
  height: 88rpx;
  line-height: 88rpx;
  text-align: center;
  position: relative;
}

.qd-list image {
  width: 76rpx;
  height: 76rpx;
  margin-top: 8rpx;
  margin-left: 16%;
  position: absolute;
  top: 0;
  left: 0;
}
