page {
  background: #f6f6f6;
}

.wrap {
  width: 100%;
  height: auto;
}

.top-tab {
  width: 100%;
  height: 90rpx;
  background: #fff;
  color: #e73c0a;
  font-size: 28rpx;
  line-height: 90rpx;
  margin: 0 0 8rpx 0;
  z-index: 9999;
}

.toptab {
  width: 50%;
  float: left;
  text-align: center;
  color: #212121;
  position: relative;
}

.toptab.active {
  color: #e73c0a;
}

.toptab.active::after {
  content: '';
  width: 100rpx;
  height: 4rpx;
  background: #e73c0a;
  position: absolute;
  right: 50%;
  margin-right: -50rpx;
  bottom: 0rpx;
}

.empty {
  margin-top: 30%;
  text-align: center;
  font-size: 34rpx;
}

.empty image {
  width: 356rpx;
  height: 328rpx;
}

.cart_head {
  width: 100%;
  overflow: hidden;
  background: #fff;
}

.cart_head button {
  float: right;
  margin-right: 3%;
  font-size: 24rpx;
  line-height: 72rpx;
  background: none;
  border: none;
}

.cart_head button::after {
  border: none;
}

.select {
  width: 60rpx;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.content {
  margin-top: 2rpx;
}

.select image {
  width: 30rpx;
  height: 30rpx;
}

.tc {
  /* width: 94%; */
  padding: 0% 3%;
  overflow: hidden;
  background: white;
  /* margin-bottom: 1%; */
  position: relative;
}

.tc .tc1 {
  width: 100%;
}

.tc .tc1 .center {
  width: 100%;
  position: relative;
  background: white;
  overflow: hidden;
  border-bottom: 1px solid #f6f6f6;
  color: #333;
}

.tc .tc1 .center .good {
  overflow: hidden;
  position: relative;
}

.center image {
  width: 32%;
  height: 180rpx;
  display: block;
  float: left;
}

.center .det {
  width: 65%;
  float: right;
  height: 180rpx;
}

.center .det .title {
  padding: 1% 0%;
  font-size: 24rpx;
  line-height: 40rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  height: 80rpx;
  display: block;
}

.center .price {
  overflow: hidden;
  float: left;
  margin-top: -10rpx;
}

.center .price > view {
  display: block;
  float: left;
  font-size: 28rpx;
  color: #e73f09;
  line-height: 1;
  margin-top: 50rpx;
}

.center .sale_num {
  float: right;
  margin-top: 43rpx;
  font-size: 24rpx;
  margin-right: 10rpx;
}

.main {
  width: 91%;
  padding: 0 0 2px 3%;
  overflow: hidden;
  background: white;
  position: relative;
}

.main > view {
  display: block;
  overflow: hidden;
  color: #333;
}

.main .left {
  width: 18%;
  height: 120rpx;
  left: 0;
  float: left;
  text-align: center;
}

.main .left image {
  display: block;
  width: 120rpx;
  height: 120rpx;
  border-radius: 100%;
}

.main .right {
  width: 75%;
  height: 120rpx;
  float: left;
  margin-left: 2%;
}

.main .right > view:nth-of-type(1) {
  font-size: 28rpx;
  line-height: 48rpx;
  margin-top: 16rpx;
}

.main .right > view:nth-of-type(2) {
  color: #999;
  font-size: 24rpx;
  line-height: 40rpx;
}

.footer {
  position: fixed;
  background: white;
  width: 100%;
  bottom: 0;
  border-top: 2rpx solid #f3f3f3;
}

.footer .all {
  width: 100%;
  overflow: hidden;
}

.footer .all .choose {
  float: left;
  overflow: hidden;
  vertical-align: middle;
  position: relative;
  padding: 20rpx 15rpx;
}

.choose image {
  width: 30rpx;
  height: 30rpx;
  float: left;
}

.choose text {
  float: left;
  font-size: 28rpx;
  color: #727272;
  line-height: 30rpx;
  margin-left: 20rpx;
}

.footer .all .total {
  float: right;
  font-size: 28rpx;
  line-height: 30rpx;
  padding: 20rpx 0;
  background-color: #e73f09;
  height: 100%;
  color: white;
  width: 180rpx;
  text-align: center;
}
