<wxs module="util" src="../../utils/util.wxs" />
<view class='wrap'>
  <view class="top-tab">
    <view class="toptab {{currentNavtab==idx ? 'active' : ''}}" wx:for="{{navTab}}" wx:for-index="idx" wx:for-item="itemName" data-idx="{{idx}}" bindtap="switchTab">
      {{itemName}}
    </view>
  </view>

  <view wx:if='{{currentNavtab == 0}}' class='empty' hidden='{{collect_list.length!=0}}'>
    <image src='/images/empty_tv_order.png'></image>
    <view>您还没有收藏商品</view>
    <view>去逛逛吧</view>
  </view>

  <view wx:else class='empty' hidden='{{collect_shop_list.length!=0}}'>
    <image src='/images/empty_tv_order.png'></image>
    <view>您还没有收藏店铺</view>
    <view>去逛逛吧</view>
  </view>

  <view class="cart_head">
    <button wx:if='{{currentNavtab == 0}}' class="ope" bindtap='edit' hidden='{{collect_list.length==0}}'>{{edit?'编辑':'完成'}}</button>
    <button wx:else class="ope" bindtap='edit' hidden='{{collect_shop_list.length==0}}'>{{edit?'编辑':'完成'}}</button>
  </view>

  <view class='content' style="{{!edit?'padding-bottom:70rpx;':''}}">
    <!--收藏的商品  -->
    <view hidden='{{currentNavtab!=0}}'>
      <view class='tc' style="{{!edit?'padding-left:60rpx;':''}}" wx:for="{{collect_list}}" bindtap='click' data-goods_id='{{item.collect_id}}' data-id='{{item.id}}'>
        <view class=' select ' hidden="{{edit}}">
          <image src="{{item.check?'/images/zffs_on.png ':'/images/zfsh_off.png '}}"> </image>
        </view>
        <view class='tc1 '>
          <view class='center '>
            <view class='good '>
              <image src='{{util.HTTP + item.thumb_img}} '></image>
              <view class='det '>
                <text class='title '>{{item.title}}</text>
                <view class='price '>
                  <view>¥{{item.price}}</view>
                </view>
                <text class='sale_num '>销量{{item.sale_number}}</text>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
    <!--收藏的店铺  -->
    <view class='tc ' wx:for="{{collect_shop_list}}" hidden='{{currentNavtab==0}}' style="{{!edit?'padding-left:60rpx;':''}}" bindtap='clickShop' data-shop='{{item.collect_id}}' data-id='{{item.id}}'>
      <view class=' select ' hidden="{{edit}}">
        <image src="{{item.check?'/images/zffs_on.png ':'/images/zfsh_off.png '}}"> </image>
      </view>
      <view class='tc1 '>
        <view class='main '>
          <view>
            <view class='left '>
              <image src='{{util.HTTP + item.logo}} '></image>
            </view>
            <view class='right '>
              <view>{{item.title}}</view>
              <view>{{item.collect_number}}人收藏</view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>

  <view class='footer' hidden='{{edit}}'>
    <view class='all'>
      <view class='choose' bindtap='select_all'>
        <image src="{{is_all?'/images/zffs_on.png':'/images/zfsh_off.png'}}"></image>
        <text>全选</text>
      </view>
      <view class='total' bindtap='delete'>取消收藏</view>
    </view>
  </view>

</view>