page {
  background: #f6f6f6;
}

.center {
  width: 100%;
  position: relative;
}

.center image {
  width: 100%;
  height: 390rpx;
}

.center .title {
  position: absolute;
  text-align: center;
  font-size: 40rpx;
  font-weight: bold;
  width: 200rpx;
  line-height: 200rpx;
  color: white;
  top: 50%;
  left: 48.5%;
  margin-left: -100rpx;
  margin-top: -110rpx;
  height: 200rpx;
  /* width: 100%; */
}

.content {
  background: white;
  padding-bottom: 2%;
}

.content > view {
  position: relative;
  overflow: hidden;
  text-align: center;
}

.content image {
  width: 215rpx;
  height: 41rpx;
  position: absolute;
  bottom: 0;
}

.content text {
  text-align: center;
  font-size: 30rpx;
  line-height: 3;
  width: 30%;
  margin-left: 18rpx;
}

.list {
  width: 100%;
  background: white;
  margin-top: 1%;
  margin-bottom: 200rpx;
}

.list > view {
  width: 94%;
  margin-left: 3%;
  font-size: 28rpx;
  line-height: 3;
  padding-right: 3%;
  color: #212121;
  overflow: hidden;
}

.list > view:not(.last) {
  border-bottom: 2rpx solid #f1f1f1;
}
