<view>
  <!--立即签到  -->
  <view class='center'>
    <image src='/images/zq-jifenbeijing.png'></image>
    <view class='title' bindtap='sign'>{{status==0?'立即签到':'已签到'}}</view>
  </view>
  <view class='content'>
    <view>
      <image src='/images/my/zz-xian.png'></image>
      <text>做任务送积分</text>
    </view>
  </view>
  <view class='list'>
    <view wx:for="{{rule}}">
      <view style='float:left'>{{item.varinfo}}</view>
      <view style='float:right'>+{{item.varvalue}}</view>
    </view>
  </view>
</view>