
<view class='wrap'>
  <loading hidden="{{hidden}}">
    加载中...
  </loading>
  <view class="top-tab ">
    <view class="toptab {{currentNavtab==idx ? 'active' : ''}}" wx:for="{{navTab}}" wx:for-index="idx" wx:for-item="itemName" data-idx="{{idx}}" bindtap="switchTab">
      <text>{{itemName}}</text>
    </view>
  </view>
  <view class='empty' hidden='{{red_list.length!=0}}'>
    <image src='/images/empty_iv_5.png'></image>
    <view>暂无红包</view>
  </view>
  <view class='list'>
    <view class='center' wx:for="{{red_list}}" data-couponid='{{item.id}}' data-index='{{index}}'>
      <view class='main'>
        <image hidden="{{currentNavtab!=0}}" src='/images/red.png'></image>
        <image hidden="{{currentNavtab!=1}}" src='/images/yh-yishiyong.png'></image>
        <image hidden="{{currentNavtab!=2}}" src='/images/yh-yishixiao.png'></image>
        <view class='left'>
          <view class="price {{currentNavtab==0?'yellow':''}}">¥
            <text>{{item.actual_price}}</text>
          </view>
          <view class='get' hidden='{{currentNavtab!=0}}' bindtap='go_use'>立即使用</view>
        </view>
        <view class='right'>
          <view>
            <view class="dress {{currentNavtab==0?'yellow':''}}">{{item.title}}</view>
            <view class='num'>{{item.start_time}}至{{item.end_time}}</view>
          </view>
          <view class='use' catchtap='opentip' data-index='{{index}}'>
            <text>消费满{{item.virtual_price}}元使用</text>
            <image src='/images/down1.png' class="{{is_open[index]?'rotate':''}}"></image>
          </view>
        </view>
      </view>
      <view class="tips {{is_open[index]==false?'none':''}}">
        <view>1.订单满{{item.virtual_price}}元使用(有特价商品的订单除外)</view>
        <view>2.不可叠加使用</view>
      </view>
    </view>
  </view>
</view>