page {
  background: #f6f6f6;
}

.center {
  width: 100%;
  height: 172rpx;
  background: white;
  padding: 1% 0;
  position: relative;
}

.address {
  width: 97%;
  margin-left: 3%;
  padding: 1% 0 2%;
}

.center .choose {
  position: absolute;
  font-size: 28rpx;
  line-height: 2;
  color: #a6a6a6;
  left: 41%;
  top: 31%;
}

.address > text {
  display: block;
  font-size: 28rpx;
  line-height: 2;
  color: #a6a6a6;
}

.address > view {
  font-size: 28rpx;
  line-height: 40rpx;
  padding-right: 3%;
}

.address image {
  width: 12rpx;
  height: 20rpx;
  float: right;
  padding-right: 3%;
}

.content {
  border-bottom: 2rpx solid #fafafa;
  background: white;
  margin-top: 1%;
  position: relative;
  padding: 10rpx 3% 10rpx 250rpx;
}

.content .left {
  position: absolute;
  width: 232rpx;
  height: 180rpx;
  top: 10rpx;
  left: 10rpx;
}

.content .left image {
  width: 100%;
  height: 100%;
}

.content .right {
  width: 100%;
  height: 180rpx;
  font-size: 30rpx;
}

.content .right .num {
  font-size: 28rpx;
  line-height: 60rpx;
  color: #e02e24;
  position: absolute;
  bottom: 0;
  border-bottom: none !important;
}

.footer {
  width: 100%;
  background: white;
  height: 90rpx;
  overflow: hidden;
  position: fixed;
  bottom: 0;
}

.footer .sum {
  float: left;
  margin-left: 3%;
  line-height: 92rpx;
  font-size: 30rpx;
  white-space: pre;
  color: #212121;
}

.footer .consume {
  float: right;
  line-height: 88rpx;
  font-size: 28rpx;
  white-space: pre;
}

.footer .submit {
  display: inline-block;
  background: #e73f09;
  color: white;
  font-size: 28rpx;
  line-height: 88rpx;
  text-align: center;
  width: 180rpx;
}
