
<view class='board'>
  <view class='pass_con'>
    <view class='title'>
      <text>请输入支付密码</text>
      <image src='/images/back_icon.png'></image>
    </view>
    <view class='pass_num'>
      <view class='pass_det'>
        <view class='dotted'>
          <view></view>
        </view>
        <view class='dotted'>
          <view></view>
        </view>
        <view class='dotted'>
          <view></view>
        </view>
        <view class='dotted'>
          <view></view>
        </view>
        <view class='dotted'>
          <view></view>
        </view>
        <view class='dotted'>
          <view></view>
        </view>
      </view>
    </view>
    <view class='ope'>
      <text class='alter'>修改密码</text>
      <text class='forget'>忘记密码</text>
    </view>
    <view class='num_list'>
      <view class='num'>1</view>
      <view class='num'>2</view>
      <view class='num'>3</view>
      <view class='num'>4</view>
      <view class='num'>5</view>
      <view class='num'>6</view>
      <view class='num'>7</view>
      <view class='num'>8</view>
      <view class='num'>9</view>
      <view class='none'></view>
      <view class='num'>0</view>
      <view class='del'>
        <image src='/images/del.png'></image>
      </view>
    </view>
  </view>
</view>