/* pages/password/password.wxss */

.board {
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  position: fixed;
  top: 0;
  left: 0;
}

.pass_con {
  background: #fff;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
}

.pass_con .title {
  text-align: center;
  width: 94%;
  margin: 0 auto;
  position: relative;
  font-size: 32rpx;
  line-height: 80rpx;
}

.pass_con .title image {
  width: 22rpx;
  height: 40rpx;
  position: absolute;
  left: 0;
  top: 50%;
  margin-top: -20rpx;
}

.ope {
  overflow: hidden;
  width: 94%;
  margin: 0 auto;
  font-size: 24rpx;
  line-height: 80rpx;
}

.ope .alter {
  float: left;
  display: block;
}

.ope .forget {
  float: right;
  display: block;
}

.num_list {
  width: 100%;
  overflow: hidden;
}

.num_list .num, .num_list .none, .num_list .del {
  width: 33.3%;
  position: relative;
  border-top: 2rpx solid #8e8e8e;
  float: left;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 28rpx;
  line-height: 96rpx;
  height: 96rpx;
}

.num_list view::after {
  content: '';
  position: absolute;
  top: 0;
  width: 2rpx;
  height: 100%;
  background: #8e8e8e;
  left: 0;
}

.num_list view:nth-child(3n+1)::after {
  width: 0;
}

.num_list .none, .num_list .del {
  background: #d2d5da;
}

.num_list .del image {
  width: 52rpx;
  height: 42rpx;
}

.pass_num {
  width: 94%;
  margin: 0 auto;
  border: 1px solid #e9e9e9;
  overflow: hidden;
  border-radius: 6px;
  display: flex;
  align-content: space-around;
}

.pass_det {
  overflow: hidden;
  width: 100%;
}

.pass_num .dotted {
  border-right: 2rpx solid #e9e9e9;
  width: 16.3%;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 80rpx;
  line-height: 80rpx;
  float: left;
}

.pass_num .dotted view {
  width: 16rpx;
  height: 16rpx;
  background: #333;
  border-radius: 10rpx;
}

.pass_num .dotted:last-child {
  border-right: none;
}
